<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d4033bbf-6d5a-482c-8a4f-1c6ee9bed632}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a7a7623c-e2bf-4db8-980f-4b76fb31ced4}</uid>
        </MElement>
       </base-MElement>
       <name>qml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{08260a9f-6d65-4af7-8012-89e7639ca4c3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{08260a9f-6d65-4af7-8012-89e7639ca4c3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>qml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea11b44e-3145-4808-9c4a-efa399b82a41}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40b99806-0fb8-40d0-9d65-c675c43c28e0}</object>
                         <context>Emu</context>
                         <name>BinMessage</name>
                         <pos>x:190;y:140</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c92908b-42e8-4db2-bac5-f300c7162b39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8667e72a-75fe-4b71-9c84-9962b805fba8}</object>
                         <context>Emu</context>
                         <name>CLIManager</name>
                         <pos>x:145;y:260</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1e61747-16cb-4861-adcf-f23ca9a5ba0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a356b7b2-e788-4851-940c-d06d6f3a88bd}</object>
                         <context>Emu</context>
                         <name>Configurator</name>
                         <pos>x:285;y:260</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09477c20-9f2d-40d4-9c4c-f57346572364}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f684b01-9450-4117-92b2-1d22fc86bd65}</object>
                         <name>Emu</name>
                         <pos>x:190;y:425</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1687213757482</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f684b01-9450-4117-92b2-1d22fc86bd65}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f684b01-9450-4117-92b2-1d22fc86bd65}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Emu</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40b99806-0fb8-40d0-9d65-c675c43c28e0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{40b99806-0fb8-40d0-9d65-c675c43c28e0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BinMessage</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8667e72a-75fe-4b71-9c84-9962b805fba8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8667e72a-75fe-4b71-9c84-9962b805fba8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CLIManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a356b7b2-e788-4851-940c-d06d6f3a88bd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a356b7b2-e788-4851-940c-d06d6f3a88bd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Configurator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25cc6311-0fd0-4fea-a351-cdffac3bd5d2}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{25cc6311-0fd0-4fea-a351-cdffac3bd5d2}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Emu</name>
                              </MObject>
                             </base-MObject>
                             <last-modified>1687214049958</last-modified>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a87f402f-62aa-4cc9-af36-006a44bc27d4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a87f402f-62aa-4cc9-af36-006a44bc27d4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Binmessage</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87893e04-8916-48e8-b9e7-c714cdac1b2c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{87893e04-8916-48e8-b9e7-c714cdac1b2c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Climanager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9497fd0e-8963-4e31-9d27-840e86be314a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9497fd0e-8963-4e31-9d27-840e86be314a}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{87893e04-8916-48e8-b9e7-c714cdac1b2c}</a>
                                        <b>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42916af3-f063-4888-b92a-95ff19e426fe}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{42916af3-f063-4888-b92a-95ff19e426fe}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Configreader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3347301a-4305-4084-9f3b-3b6a2026dc56}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3347301a-4305-4084-9f3b-3b6a2026dc56}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42916af3-f063-4888-b92a-95ff19e426fe}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1bb59a74-5511-4af8-8692-ad3090231ff8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bb59a74-5511-4af8-8692-ad3090231ff8}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42916af3-f063-4888-b92a-95ff19e426fe}</a>
                                        <b>{a2139a17-35ed-4099-919c-9b02701fbc0a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8e80d4fb-b8c3-4ce4-b051-5e4cf7955eb0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8e80d4fb-b8c3-4ce4-b051-5e4cf7955eb0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Configwriter</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c6b7dbb-06de-40c3-a709-d0eedcccfdce}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8c6b7dbb-06de-40c3-a709-d0eedcccfdce}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ExpTest</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fbdc94c-d448-4b15-8191-f6be5c8ec9be}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4fbdc94c-d448-4b15-8191-f6be5c8ec9be}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Form</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a2139a17-35ed-4099-919c-9b02701fbc0a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a2139a17-35ed-4099-919c-9b02701fbc0a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Imitatorconfig</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{aae9587d-a619-4cee-b5c0-ddca6df097ac}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aae9587d-a619-4cee-b5c0-ddca6df097ac}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a2139a17-35ed-4099-919c-9b02701fbc0a}</a>
                                        <b>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4985c964-8f38-4606-8b71-4c4d84082347}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4985c964-8f38-4606-8b71-4c4d84082347}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a2139a17-35ed-4099-919c-9b02701fbc0a}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7bf23d1f-e374-4d49-a169-942ffff59769}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7bf23d1f-e374-4d49-a169-942ffff59769}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Initer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bec15cbf-d2d8-4acc-9959-fbd1900c569f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bec15cbf-d2d8-4acc-9959-fbd1900c569f}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{c2671c86-3739-42ce-9d4a-1eae6b13274f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{25d72a01-fc50-4d50-95b1-e2779579275a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{25d72a01-fc50-4d50-95b1-e2779579275a}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{42916af3-f063-4888-b92a-95ff19e426fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4aa04351-cebe-4ff6-9621-91325101da15}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4aa04351-cebe-4ff6-9621-91325101da15}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2d52a1a5-a609-4dee-ae95-f68bbb0aee20}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2d52a1a5-a609-4dee-ae95-f68bbb0aee20}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{7e31c9fa-7961-4d93-94d1-4298f716f244}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{62607fa5-6425-469f-9b1a-1c2a14791777}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62607fa5-6425-469f-9b1a-1c2a14791777}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{96980b0d-79e8-42d9-959c-20a595f8281e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1c0415f5-bfff-4162-a1fa-4f972efacb6d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1c0415f5-bfff-4162-a1fa-4f972efacb6d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{068d68aa-1192-49be-8138-8b535fb07305}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{068d68aa-1192-49be-8138-8b535fb07305}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7bf23d1f-e374-4d49-a169-942ffff59769}</a>
                                        <b>{87893e04-8916-48e8-b9e7-c714cdac1b2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{96980b0d-79e8-42d9-959c-20a595f8281e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{96980b0d-79e8-42d9-959c-20a595f8281e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Journalwriter</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{903f225d-18ab-4a7e-8a62-f3c6b0d6697e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{903f225d-18ab-4a7e-8a62-f3c6b0d6697e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{412183ac-e62e-4732-9ea5-84577bc55cd7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{412183ac-e62e-4732-9ea5-84577bc55cd7}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{903f225d-18ab-4a7e-8a62-f3c6b0d6697e}</a>
                                        <b>{9130f598-bfff-4bdb-865e-e66b524303b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6d217afa-969a-4f32-bfc8-cfb540530c82}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6d217afa-969a-4f32-bfc8-cfb540530c82}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{903f225d-18ab-4a7e-8a62-f3c6b0d6697e}</a>
                                        <b>{7bf23d1f-e374-4d49-a169-942ffff59769}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7aef37eb-8ab2-4a96-8e13-4487c86b090b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7aef37eb-8ab2-4a96-8e13-4487c86b090b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{903f225d-18ab-4a7e-8a62-f3c6b0d6697e}</a>
                                        <b>{8c6b7dbb-06de-40c3-a709-d0eedcccfdce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9130f598-bfff-4bdb-865e-e66b524303b1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9130f598-bfff-4bdb-865e-e66b524303b1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6614ce63-216e-45c5-9e91-0f75407209d6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6614ce63-216e-45c5-9e91-0f75407209d6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Modbusregimitator</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Outmanager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d7c0b739-7529-4125-86e8-2f8d0a716486}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d7c0b739-7529-4125-86e8-2f8d0a716486}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f66ff3d3-f1b3-41a9-b74d-f21e11925c4d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f66ff3d3-f1b3-41a9-b74d-f21e11925c4d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</a>
                                        <b>{96980b0d-79e8-42d9-959c-20a595f8281e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4f218e66-36d8-433d-b826-e84609beb3e6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4f218e66-36d8-433d-b826-e84609beb3e6}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</a>
                                        <b>{7fca8d73-4038-4a35-9a9f-0fd8cfc532cf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7c4483c9-3465-4b62-abc0-24a95ad7e9ba}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7c4483c9-3465-4b62-abc0-24a95ad7e9ba}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee79fec1-f74f-46e8-a2c8-98592733cda4}</a>
                                        <b>{7e31c9fa-7961-4d93-94d1-4298f716f244}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Pulsecontroller</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{86a91c92-6b01-4db4-9610-3cee79c652b3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{86a91c92-6b01-4db4-9610-3cee79c652b3}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</a>
                                        <b>{c2671c86-3739-42ce-9d4a-1eae6b13274f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c2671c86-3739-42ce-9d4a-1eae6b13274f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c2671c86-3739-42ce-9d4a-1eae6b13274f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Pulsegenerator</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1df29b0f-25b5-42da-8f2d-0b6f195118a7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1df29b0f-25b5-42da-8f2d-0b6f195118a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Reader</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Reggenerator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b2c2fbf9-ebb0-4233-bfb6-e087657320b4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2c2fbf9-ebb0-4233-bfb6-e087657320b4}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</a>
                                        <b>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bd57622a-3c40-4b74-a4c0-cdce411ee234}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bd57622a-3c40-4b74-a4c0-cdce411ee234}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{76730d0b-0df3-40c6-ac29-c439be8eb7f1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{76730d0b-0df3-40c6-ac29-c439be8eb7f1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</a>
                                        <b>{dd55da7d-cb43-48c6-9b75-49e7038cab19}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Registrconfig</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{58737306-487b-4b4d-a27b-7a43264480cc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{58737306-487b-4b4d-a27b-7a43264480cc}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f287b2d5-47c9-4779-bdce-50ee2593eebe}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f287b2d5-47c9-4779-bdce-50ee2593eebe}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Series</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fca8d73-4038-4a35-9a9f-0fd8cfc532cf}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fca8d73-4038-4a35-9a9f-0fd8cfc532cf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Socketwriter</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd55da7d-cb43-48c6-9b75-49e7038cab19}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dd55da7d-cb43-48c6-9b75-49e7038cab19}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Valuegenerator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ae15e24f-8dee-4679-ba48-2d458f5a6c6e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ae15e24f-8dee-4679-ba48-2d458f5a6c6e}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dd55da7d-cb43-48c6-9b75-49e7038cab19}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e31c9fa-7961-4d93-94d1-4298f716f244}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7e31c9fa-7961-4d93-94d1-4298f716f244}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Valuescontroller</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4e081cf0-e831-4bfa-b50b-a1e9dc59dc33}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4e081cf0-e831-4bfa-b50b-a1e9dc59dc33}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{3b9e6791-8ba2-4c01-b4c6-3047661116bf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8cebff43-522c-4c31-817e-50639d9835ee}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8cebff43-522c-4c31-817e-50639d9835ee}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{a2139a17-35ed-4099-919c-9b02701fbc0a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{80e945de-456e-4897-b02f-c05b91dd8d3b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{80e945de-456e-4897-b02f-c05b91dd8d3b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f703a0d6-11f0-4633-b217-0e33db69b750}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f703a0d6-11f0-4633-b217-0e33db69b750}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{5fe224a2-52fb-4c2b-8760-d9aa31bc328d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{952ebcf6-9477-4bbc-b491-0ac1ee4fb6d3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{952ebcf6-9477-4bbc-b491-0ac1ee4fb6d3}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{3f7bad6f-5f2f-478b-a5b5-45d507275060}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6b2cae8a-9882-467c-be92-75102c62a27f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b2cae8a-9882-467c-be92-75102c62a27f}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e31c9fa-7961-4d93-94d1-4298f716f244}</a>
                                        <b>{a87f402f-62aa-4cc9-af36-006a44bc27d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bb50b023-d4a2-4117-8f84-c1bb42989ee0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bb50b023-d4a2-4117-8f84-c1bb42989ee0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Windowmanager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d7115f36-2e4b-4cec-8533-dba8d204be33}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d7115f36-2e4b-4cec-8533-dba8d204be33}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bb50b023-d4a2-4117-8f84-c1bb42989ee0}</a>
                                        <b>{4fbdc94c-d448-4b15-8191-f6be5c8ec9be}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b57d7fc7-0dda-4940-b5b5-e40ac71c4697}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RandomTypes</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{192f502a-71cf-4989-b5c1-60ad1949af7c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{192f502a-71cf-4989-b5c1-60ad1949af7c}</uid>
                     </MElement>
                    </base-MElement>
                    <name> </name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
