<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Файл RandomTypes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл RandomTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="_random_types_8h__dep__incl.png" border="0" usemap="#_random_types_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_random_types_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ad7b55c73a22b009b1551ea87b0955a60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> { <a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60a4eea854f845069c27894a2f425c109f3">Norm</a>, 
<a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60a5a9e3347876551cd38b961213ff1ccde">Flat</a>, 
<a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60ab9f6920de535f04ccfe34d670fa2c8a8">Zero</a>, 
<a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60a4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a>
 }</td></tr>
<tr class="separator:ad7b55c73a22b009b1551ea87b0955a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108afd6d00a3eb3fe79cd02076d2149"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149">RandomParametrType</a> { <br />
&#160;&#160;<a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149aefcb6a24ceca1d8c8cf185c87c7f2e28">Expectation</a>, 
<a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149aaff9b7132f214f75dc24f775055355fa">Variance</a>, 
<a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>, 
<a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149ad48f7af8c070184f3774c8e85854eb66">Right</a>, 
<br />
&#160;&#160;<a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149aa6346545ee7955ddc811109b07ea08b0">Illegal</a>
<br />
 }</td></tr>
<tr class="separator:ae108afd6d00a3eb3fe79cd02076d2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9971b6ef33e02ba2c75d19c1d2518a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> { <br />
&#160;&#160;<a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1a637b69dea56f804278aa50e975337e01">Int</a>, 
<a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1ac837bff23a12c3735d463020f37979de">Unsigned</a>, 
<a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1ad67b0ee7230dcecb610254e4e5e589cd">Float</a>, 
<a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1a3045f33dbb706dfcf7d3467ec6e685af">Time</a>, 
<br />
&#160;&#160;<a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1a18f893264a00711081b62de694f99db4">Undefined</a>
<br />
 }</td></tr>
<tr class="separator:ad9971b6ef33e02ba2c75d19c1d2518a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f073eec97d33cf9783ecbe50531dfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> { <a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfdae5620da7bc6a4390b36a2d6bede3213e">Journal</a>, 
<a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfda0f89e337240e49bbe29a415c4655546a">Modbus</a>, 
<a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfdac39207bbda0d1b98dc89636a45d61221">Socket</a>, 
<a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfda3627e989f5a51a72c4f072a49ebf2862">Fake</a>
 }</td></tr>
<tr class="separator:ae8f073eec97d33cf9783ecbe50531dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a id="ad7b55c73a22b009b1551ea87b0955a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b55c73a22b009b1551ea87b0955a60">&#9670;&nbsp;</a></span>RandomDistributionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ad7b55c73a22b009b1551ea87b0955a60a4eea854f845069c27894a2f425c109f3"></a>Norm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7b55c73a22b009b1551ea87b0955a60a5a9e3347876551cd38b961213ff1ccde"></a>Flat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7b55c73a22b009b1551ea87b0955a60ab9f6920de535f04ccfe34d670fa2c8a8"></a>Zero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7b55c73a22b009b1551ea87b0955a60a4e81c184ac3ad48a389cd4454c4a05bb"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae108afd6d00a3eb3fe79cd02076d2149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108afd6d00a3eb3fe79cd02076d2149">&#9670;&nbsp;</a></span>RandomParametrType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_random_types_8h.html#ae108afd6d00a3eb3fe79cd02076d2149">RandomParametrType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae108afd6d00a3eb3fe79cd02076d2149aefcb6a24ceca1d8c8cf185c87c7f2e28"></a>Expectation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae108afd6d00a3eb3fe79cd02076d2149aaff9b7132f214f75dc24f775055355fa"></a>Variance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae108afd6d00a3eb3fe79cd02076d2149a9d4d8b0b72fc2659da772d761a3c5ecb"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae108afd6d00a3eb3fe79cd02076d2149ad48f7af8c070184f3774c8e85854eb66"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae108afd6d00a3eb3fe79cd02076d2149aa6346545ee7955ddc811109b07ea08b0"></a>Illegal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae8f073eec97d33cf9783ecbe50531dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f073eec97d33cf9783ecbe50531dfd">&#9670;&nbsp;</a></span>ScenarioType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae8f073eec97d33cf9783ecbe50531dfdae5620da7bc6a4390b36a2d6bede3213e"></a>Journal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8f073eec97d33cf9783ecbe50531dfda0f89e337240e49bbe29a415c4655546a"></a>Modbus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8f073eec97d33cf9783ecbe50531dfdac39207bbda0d1b98dc89636a45d61221"></a>Socket&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8f073eec97d33cf9783ecbe50531dfda3627e989f5a51a72c4f072a49ebf2862"></a>Fake&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad9971b6ef33e02ba2c75d19c1d2518a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9971b6ef33e02ba2c75d19c1d2518a1">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ad9971b6ef33e02ba2c75d19c1d2518a1a637b69dea56f804278aa50e975337e01"></a>Int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9971b6ef33e02ba2c75d19c1d2518a1ac837bff23a12c3735d463020f37979de"></a>Unsigned&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9971b6ef33e02ba2c75d19c1d2518a1ad67b0ee7230dcecb610254e4e5e589cd"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9971b6ef33e02ba2c75d19c1d2518a1a3045f33dbb706dfcf7d3467ec6e685af"></a>Time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9971b6ef33e02ba2c75d19c1d2518a1a18f893264a00711081b62de694f99db4"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
