<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketWriter Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_socket_writer.html">SocketWriter</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_socket_writer.html#aeee2a61724537288bb2cb96d257a24d6">addr</a></td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_writer.html#a071c5c35fb17e082429eb9ebb1fcf5c9">getInstance</a>()</td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_writer.html#a5d43a4e3d17abbaff37887a174ef6c00">init</a>(QString addr, int port)</td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_writer.html#a1fecba79e921d49c9ce5daa97e536121">port</a></td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_writer.html#a465ef4c5ff900319f058d82f2305d85e">SocketWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_writer.html#a64eb590cc3343ca1072ca2896ec9a7ce">write</a>(QByteArray data)</td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_writer.html#adb08a0fb11026b6321905d53eaf3a4cb">writer</a></td><td class="entry"><a class="el" href="class_socket_writer.html">SocketWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
