<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PulseGenerator Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_pulse_generator.html">PulseGenerator</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">emitPulse</a>()</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">getInstance</a>()</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">getPulseWaitMs</a>() const</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">init</a>()</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">pulse</a>()</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">pulseGenerator</a></td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_generator.html#a7111507b8d68fa6b44b1dfa721f3803f">PulseGenerator</a>(int pulseWaitMs)</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">pulseThread</a></td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">pulseWaitMs</a></td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">setPulseWaitMs</a>(int value)</td><td class="entry"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
