<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PulseController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_pulse_controller.html">PulseController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">calcTime</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">getInstance</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">gotNewPulse</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">isUp</a></td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">pause</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">pulseController</a></td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">reset</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">start</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">stop</a>()</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">valuePulse</a>(double)</td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">zero</a></td><td class="entry"><a class="el" href="class_pulse_controller.html">PulseController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
