<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JournalWriter Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_journal_writer.html">JournalWriter</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_journal_writer.html#a4bb7c0e4159408a23874c56573dc2446">closeFile</a>()</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_journal_writer.html#a1762840b51e6631c7a6be80631e16e0e">generateNameFromTime</a>()</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_journal_writer.html#adc9e15e0d3114eba2658afc48c4c44a4">getInstance</a>()</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">journalWirter</a></td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_journal_writer.html#ae35ea91e1a2e0b87fdb45826bfde47b6">JournalWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_journal_writer.html#af4ffa24f865f9aaa383a3d361b24cc79">openWriteFile</a>(QString filename)</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">outputFile</a></td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_journal_writer.html#a635b3ca7a9ecc19b1827fa0e98bc09f6">write</a>(QByteArray data)</td><td class="entry"><a class="el" href="class_journal_writer.html">JournalWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
