<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс SocketWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_socket_writer-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SocketWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socketwriter_8h_source.html">socketwriter.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:SocketWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer__inherit__graph.png" border="0" usemap="#_socket_writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса SocketWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer__coll__graph.png" border="0" usemap="#_socket_writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a64eb590cc3343ca1072ca2896ec9a7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#a64eb590cc3343ca1072ca2896ec9a7ce">write</a> (QByteArray data)</td></tr>
<tr class="separator:a64eb590cc3343ca1072ca2896ec9a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ef4c5ff900319f058d82f2305d85e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#a465ef4c5ff900319f058d82f2305d85e">SocketWriter</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a465ef4c5ff900319f058d82f2305d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a071c5c35fb17e082429eb9ebb1fcf5c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_socket_writer.html">SocketWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#a071c5c35fb17e082429eb9ebb1fcf5c9">getInstance</a> ()</td></tr>
<tr class="separator:a071c5c35fb17e082429eb9ebb1fcf5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43a4e3d17abbaff37887a174ef6c00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#a5d43a4e3d17abbaff37887a174ef6c00">init</a> (QString <a class="el" href="class_socket_writer.html#aeee2a61724537288bb2cb96d257a24d6">addr</a>, int <a class="el" href="class_socket_writer.html#a1fecba79e921d49c9ce5daa97e536121">port</a>)</td></tr>
<tr class="separator:a5d43a4e3d17abbaff37887a174ef6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aeee2a61724537288bb2cb96d257a24d6"><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#aeee2a61724537288bb2cb96d257a24d6">addr</a></td></tr>
<tr class="separator:aeee2a61724537288bb2cb96d257a24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fecba79e921d49c9ce5daa97e536121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#a1fecba79e921d49c9ce5daa97e536121">port</a></td></tr>
<tr class="separator:a1fecba79e921d49c9ce5daa97e536121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:adb08a0fb11026b6321905d53eaf3a4cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_socket_writer.html">SocketWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_writer.html#adb08a0fb11026b6321905d53eaf3a4cb">writer</a> = nullptr</td></tr>
<tr class="separator:adb08a0fb11026b6321905d53eaf3a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a465ef4c5ff900319f058d82f2305d85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ef4c5ff900319f058d82f2305d85e">&#9670;&nbsp;</a></span>SocketWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketWriter::SocketWriter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a465ef4c5ff900319f058d82f2305d85e_icgraph.png" border="0" usemap="#class_socket_writer_a465ef4c5ff900319f058d82f2305d85e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a071c5c35fb17e082429eb9ebb1fcf5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c5c35fb17e082429eb9ebb1fcf5c9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_writer.html">SocketWriter</a> * SocketWriter::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a071c5c35fb17e082429eb9ebb1fcf5c9_cgraph.png" border="0" usemap="#class_socket_writer_a071c5c35fb17e082429eb9ebb1fcf5c9_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a071c5c35fb17e082429eb9ebb1fcf5c9_icgraph.png" border="0" usemap="#class_socket_writer_a071c5c35fb17e082429eb9ebb1fcf5c9_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a5d43a4e3d17abbaff37887a174ef6c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d43a4e3d17abbaff37887a174ef6c00">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketWriter::init </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a5d43a4e3d17abbaff37887a174ef6c00_cgraph.png" border="0" usemap="#class_socket_writer_a5d43a4e3d17abbaff37887a174ef6c00_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a5d43a4e3d17abbaff37887a174ef6c00_icgraph.png" border="0" usemap="#class_socket_writer_a5d43a4e3d17abbaff37887a174ef6c00_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a64eb590cc3343ca1072ca2896ec9a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb590cc3343ca1072ca2896ec9a7ce">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketWriter::write </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_writer_a64eb590cc3343ca1072ca2896ec9a7ce_icgraph.png" border="0" usemap="#class_socket_writer_a64eb590cc3343ca1072ca2896ec9a7ce_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aeee2a61724537288bb2cb96d257a24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2a61724537288bb2cb96d257a24d6">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress SocketWriter::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fecba79e921d49c9ce5daa97e536121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fecba79e921d49c9ce5daa97e536121">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketWriter::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb08a0fb11026b6321905d53eaf3a4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08a0fb11026b6321905d53eaf3a4cb">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_writer.html">SocketWriter</a> * SocketWriter::writer = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="socketwriter_8h_source.html">socketwriter.h</a></li>
<li><a class="el" href="socketwriter_8cpp.html">socketwriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
