<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValueGenerator Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_value_generator.html">ValueGenerator</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">dinamicSystemError</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">disrType</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">distrParams</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">dse_symbol_table</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">dseExpression</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">generateValue</a>(double x)</td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">randomErrorFunc</a>(RandomDistributionType functionType, QVector&lt; double &gt;)</td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">realValueFunc</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">rvf_symbol_table</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">rvfExpression</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">t</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#aadc21f6d0fea326294742d8e28cf5816">ValueGenerator</a>(QString rvf, double zeroShift, QString dinamicSystemError, RandomDistributionType disrType, QVector&lt; double &gt; distrParams)</td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">x</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">zeroShiftError</a></td><td class="entry"><a class="el" href="class_value_generator.html">ValueGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
