<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс WindowManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_window_manager-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс WindowManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="windowmanager_8h_source.html">windowmanager.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:WindowManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager__inherit__graph.png" border="0" usemap="#_window_manager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса WindowManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager__coll__graph.png" border="0" usemap="#_window_manager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5b7800023311856090555511d8c5b3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a5b7800023311856090555511d8c5b3e1">WindowManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5b7800023311856090555511d8c5b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e28f6011da17a58aa1f31f57508f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_form.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a8f2e28f6011da17a58aa1f31f57508f0">getNewRegistrForm</a> ()</td></tr>
<tr class="separator:a8f2e28f6011da17a58aa1f31f57508f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a788e5991ead0a077b39dcd25f3116192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_window_manager.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a788e5991ead0a077b39dcd25f3116192">getInstance</a> ()</td></tr>
<tr class="separator:a788e5991ead0a077b39dcd25f3116192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:aeac5c58442c8ec0caff4bdb96660d2d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_window_manager.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">windowManager</a> = nullptr</td></tr>
<tr class="separator:aeac5c58442c8ec0caff4bdb96660d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a5b7800023311856090555511d8c5b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7800023311856090555511d8c5b3e1">&#9670;&nbsp;</a></span>WindowManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowManager::WindowManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a5b7800023311856090555511d8c5b3e1_icgraph.png" border="0" usemap="#class_window_manager_a5b7800023311856090555511d8c5b3e1_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a788e5991ead0a077b39dcd25f3116192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e5991ead0a077b39dcd25f3116192">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_window_manager.html">WindowManager</a> * WindowManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a788e5991ead0a077b39dcd25f3116192_cgraph.png" border="0" usemap="#class_window_manager_a788e5991ead0a077b39dcd25f3116192_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a8f2e28f6011da17a58aa1f31f57508f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e28f6011da17a58aa1f31f57508f0">&#9670;&nbsp;</a></span>getNewRegistrForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form.html">Form</a> * WindowManager::getNewRegistrForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aeac5c58442c8ec0caff4bdb96660d2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac5c58442c8ec0caff4bdb96660d2d6">&#9670;&nbsp;</a></span>windowManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_window_manager.html">WindowManager</a> * WindowManager::windowManager = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="windowmanager_8h_source.html">windowmanager.h</a></li>
<li><a class="el" href="windowmanager_8cpp.html">windowmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
