<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegistrConfig Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_registr_config.html">RegistrConfig</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">DinamicErrorFunction</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">operator=</a>(const RegistrConfig &amp;)</td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">randomDistributionParams</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">randomDistributionType</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#aa8266801862bcb19391019e5997335b5">RegistrConfig</a>(int registrNumber, ValueType valueType, QString TrueValueFunction, QString DinamicErrorFunction, double zeroShift, RandomDistributionType randomDistributionType, QVector&lt; double &gt; randomDistributionParams)</td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a72d544ec8d5b56bdbb2024924496e2fe">RegistrConfig</a>(const RegistrConfig &amp;o)</td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">registrNumber</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">toString</a>()</td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">TrueValueFunction</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">valueType</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">zeroShift</a></td><td class="entry"><a class="el" href="class_registr_config.html">RegistrConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
