<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс ValuesController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_values_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ValuesController</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="valuescontroller_8h_source.html">valuescontroller.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ValuesController:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller__inherit__graph.png" border="0" usemap="#_values_controller_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса ValuesController:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller__coll__graph.png" border="0" usemap="#_values_controller_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:ad492dddd3ed3d3aea671ed2115ba4231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">publishValues</a> (double x)</td></tr>
<tr class="separator:ad492dddd3ed3d3aea671ed2115ba4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:ab8b868daf6749f35165d7f0ebf4ae35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">valuesPublished</a> ()</td></tr>
<tr class="separator:ab8b868daf6749f35165d7f0ebf4ae35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a79c5f5459d0fa9c0ae201f7af9a21f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a79c5f5459d0fa9c0ae201f7af9a21f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f277bbf71b14581286225e81d4c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#a9d8f277bbf71b14581286225e81d4c93">ValuesController</a> (<a class="el" href="class_imitator_config.html">ImitatorConfig</a> *config)</td></tr>
<tr class="separator:a9d8f277bbf71b14581286225e81d4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8d09321924df6d04310463d0660c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_message.html">BinMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">composeMessage</a> ()</td></tr>
<tr class="separator:a3ff8d09321924df6d04310463d0660c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a2b7b09d37db8c1cf82d35024254b5628"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_values_controller.html">ValuesController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">getInstance</a> ()</td></tr>
<tr class="separator:a2b7b09d37db8c1cf82d35024254b5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d02102d635c83549ada9d9ed21d728"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_values_controller.html">ValuesController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">init</a> (<a class="el" href="class_imitator_config.html">ImitatorConfig</a> *config)</td></tr>
<tr class="separator:ae0d02102d635c83549ada9d9ed21d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae075adf59c65d6230c7b2caa41c768c5"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_reg_generator.html">RegGenerator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">regs</a></td></tr>
<tr class="separator:ae075adf59c65d6230c7b2caa41c768c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd5066e990c480cd415979a208e6d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">valuesNumber</a></td></tr>
<tr class="separator:abfd5066e990c480cd415979a208e6d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe823f9457bb23b60428a5c6ea7aeedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">scenario</a></td></tr>
<tr class="separator:abe823f9457bb23b60428a5c6ea7aeedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a9b8eb343037a5c1a18f96d466da5a670"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_values_controller.html">ValuesController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">controller</a> = nullptr</td></tr>
<tr class="separator:a9b8eb343037a5c1a18f96d466da5a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a79c5f5459d0fa9c0ae201f7af9a21f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c5f5459d0fa9c0ae201f7af9a21f89">&#9670;&nbsp;</a></span>ValuesController() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValuesController::ValuesController </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_a79c5f5459d0fa9c0ae201f7af9a21f89_icgraph.png" border="0" usemap="#class_values_controller_a79c5f5459d0fa9c0ae201f7af9a21f89_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a9d8f277bbf71b14581286225e81d4c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f277bbf71b14581286225e81d4c93">&#9670;&nbsp;</a></span>ValuesController() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValuesController::ValuesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imitator_config.html">ImitatorConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_a9d8f277bbf71b14581286225e81d4c93_cgraph.png" border="0" usemap="#class_values_controller_a9d8f277bbf71b14581286225e81d4c93_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a3ff8d09321924df6d04310463d0660c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff8d09321924df6d04310463d0660c6">&#9670;&nbsp;</a></span>composeMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_message.html">BinMessage</a> * ValuesController::composeMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_a3ff8d09321924df6d04310463d0660c6_cgraph.png" border="0" usemap="#class_values_controller_a3ff8d09321924df6d04310463d0660c6_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_a3ff8d09321924df6d04310463d0660c6_icgraph.png" border="0" usemap="#class_values_controller_a3ff8d09321924df6d04310463d0660c6_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a2b7b09d37db8c1cf82d35024254b5628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b09d37db8c1cf82d35024254b5628">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_values_controller.html">ValuesController</a> * ValuesController::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_a2b7b09d37db8c1cf82d35024254b5628_icgraph.png" border="0" usemap="#class_values_controller_a2b7b09d37db8c1cf82d35024254b5628_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ae0d02102d635c83549ada9d9ed21d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d02102d635c83549ada9d9ed21d728">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_values_controller.html">ValuesController</a> * ValuesController::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imitator_config.html">ImitatorConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_ae0d02102d635c83549ada9d9ed21d728_cgraph.png" border="0" usemap="#class_values_controller_ae0d02102d635c83549ada9d9ed21d728_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_ae0d02102d635c83549ada9d9ed21d728_icgraph.png" border="0" usemap="#class_values_controller_ae0d02102d635c83549ada9d9ed21d728_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ad492dddd3ed3d3aea671ed2115ba4231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad492dddd3ed3d3aea671ed2115ba4231">&#9670;&nbsp;</a></span>publishValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValuesController::publishValues </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_ad492dddd3ed3d3aea671ed2115ba4231_cgraph.png" border="0" usemap="#class_values_controller_ad492dddd3ed3d3aea671ed2115ba4231_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_ad492dddd3ed3d3aea671ed2115ba4231_icgraph.png" border="0" usemap="#class_values_controller_ad492dddd3ed3d3aea671ed2115ba4231_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="ab8b868daf6749f35165d7f0ebf4ae35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b868daf6749f35165d7f0ebf4ae35e">&#9670;&nbsp;</a></span>valuesPublished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValuesController::valuesPublished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_values_controller_ab8b868daf6749f35165d7f0ebf4ae35e_icgraph.png" border="0" usemap="#class_values_controller_ab8b868daf6749f35165d7f0ebf4ae35e_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9b8eb343037a5c1a18f96d466da5a670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8eb343037a5c1a18f96d466da5a670">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_values_controller.html">ValuesController</a> * ValuesController::controller = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae075adf59c65d6230c7b2caa41c768c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae075adf59c65d6230c7b2caa41c768c5">&#9670;&nbsp;</a></span>regs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_reg_generator.html">RegGenerator</a>*&gt; ValuesController::regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe823f9457bb23b60428a5c6ea7aeedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe823f9457bb23b60428a5c6ea7aeedb">&#9670;&nbsp;</a></span>scenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> ValuesController::scenario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd5066e990c480cd415979a208e6d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd5066e990c480cd415979a208e6d91">&#9670;&nbsp;</a></span>valuesNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ValuesController::valuesNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="valuescontroller_8h_source.html">valuescontroller.h</a></li>
<li><a class="el" href="valuescontroller_8cpp.html">valuescontroller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
