<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс JournalWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_journal_writer-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс JournalWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="journalwriter_8h_source.html">journalwriter.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:JournalWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer__inherit__graph.png" border="0" usemap="#_journal_writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса JournalWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer__coll__graph.png" border="0" usemap="#_journal_writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae35ea91e1a2e0b87fdb45826bfde47b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#ae35ea91e1a2e0b87fdb45826bfde47b6">JournalWriter</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ae35ea91e1a2e0b87fdb45826bfde47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffa24f865f9aaa383a3d361b24cc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#af4ffa24f865f9aaa383a3d361b24cc79">openWriteFile</a> (QString filename)</td></tr>
<tr class="separator:af4ffa24f865f9aaa383a3d361b24cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b3ca7a9ecc19b1827fa0e98bc09f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#a635b3ca7a9ecc19b1827fa0e98bc09f6">write</a> (QByteArray data)</td></tr>
<tr class="separator:a635b3ca7a9ecc19b1827fa0e98bc09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7c0e4159408a23874c56573dc2446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#a4bb7c0e4159408a23874c56573dc2446">closeFile</a> ()</td></tr>
<tr class="separator:a4bb7c0e4159408a23874c56573dc2446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:adc9e15e0d3114eba2658afc48c4c44a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_journal_writer.html">JournalWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#adc9e15e0d3114eba2658afc48c4c44a4">getInstance</a> ()</td></tr>
<tr class="separator:adc9e15e0d3114eba2658afc48c4c44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762840b51e6631c7a6be80631e16e0e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#a1762840b51e6631c7a6be80631e16e0e">generateNameFromTime</a> ()</td></tr>
<tr class="separator:a1762840b51e6631c7a6be80631e16e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a4e2e6d2d0208bd4d168004cd9b403fd4"><td class="memItemLeft" align="right" valign="top">QFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">outputFile</a></td></tr>
<tr class="separator:a4e2e6d2d0208bd4d168004cd9b403fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a45bf8cd477467fdc28964126438a071a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_journal_writer.html">JournalWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">journalWirter</a> = nullptr</td></tr>
<tr class="separator:a45bf8cd477467fdc28964126438a071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="ae35ea91e1a2e0b87fdb45826bfde47b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ea91e1a2e0b87fdb45826bfde47b6">&#9670;&nbsp;</a></span>JournalWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JournalWriter::JournalWriter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_ae35ea91e1a2e0b87fdb45826bfde47b6_icgraph.png" border="0" usemap="#class_journal_writer_ae35ea91e1a2e0b87fdb45826bfde47b6_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4bb7c0e4159408a23874c56573dc2446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb7c0e4159408a23874c56573dc2446">&#9670;&nbsp;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JournalWriter::closeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1762840b51e6631c7a6be80631e16e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762840b51e6631c7a6be80631e16e0e">&#9670;&nbsp;</a></span>generateNameFromTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString JournalWriter::generateNameFromTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_a1762840b51e6631c7a6be80631e16e0e_icgraph.png" border="0" usemap="#class_journal_writer_a1762840b51e6631c7a6be80631e16e0e_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="adc9e15e0d3114eba2658afc48c4c44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e15e0d3114eba2658afc48c4c44a4">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_journal_writer.html">JournalWriter</a> * JournalWriter::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_adc9e15e0d3114eba2658afc48c4c44a4_cgraph.png" border="0" usemap="#class_journal_writer_adc9e15e0d3114eba2658afc48c4c44a4_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_adc9e15e0d3114eba2658afc48c4c44a4_icgraph.png" border="0" usemap="#class_journal_writer_adc9e15e0d3114eba2658afc48c4c44a4_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="af4ffa24f865f9aaa383a3d361b24cc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ffa24f865f9aaa383a3d361b24cc79">&#9670;&nbsp;</a></span>openWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JournalWriter::openWriteFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_af4ffa24f865f9aaa383a3d361b24cc79_icgraph.png" border="0" usemap="#class_journal_writer_af4ffa24f865f9aaa383a3d361b24cc79_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a635b3ca7a9ecc19b1827fa0e98bc09f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635b3ca7a9ecc19b1827fa0e98bc09f6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JournalWriter::write </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal_writer_a635b3ca7a9ecc19b1827fa0e98bc09f6_icgraph.png" border="0" usemap="#class_journal_writer_a635b3ca7a9ecc19b1827fa0e98bc09f6_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a45bf8cd477467fdc28964126438a071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf8cd477467fdc28964126438a071a">&#9670;&nbsp;</a></span>journalWirter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_journal_writer.html">JournalWriter</a> * JournalWriter::journalWirter = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2e6d2d0208bd4d168004cd9b403fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e6d2d0208bd4d168004cd9b403fd4">&#9670;&nbsp;</a></span>outputFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile JournalWriter::outputFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="journalwriter_8h_source.html">journalwriter.h</a></li>
<li><a class="el" href="journalwriter_8cpp.html">journalwriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
