<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_series-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Series</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="series_8h_source.html">series.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Series:</div>
<div class="dyncontent">
<div class="center"><img src="class_series__coll__graph.png" border="0" usemap="#_series_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a2c20b127e35a3aac8207cecc270ead7e"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#a2c20b127e35a3aac8207cecc270ead7e">getCurrentValues</a> ()</td></tr>
<tr class="separator:a2c20b127e35a3aac8207cecc270ead7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274def40fd4c03eba80a8735b885dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#a2274def40fd4c03eba80a8735b885dfb">generateNextValues</a> (int n)</td></tr>
<tr class="separator:a2274def40fd4c03eba80a8735b885dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87433f79b7d3359d986e130225d469"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#a0c87433f79b7d3359d986e130225d469">next</a> ()</td></tr>
<tr class="separator:a0c87433f79b7d3359d986e130225d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d47cc93612b82c3621b89d7cbd511"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#ab82d47cc93612b82c3621b89d7cbd511">length</a> ()</td></tr>
<tr class="separator:ab82d47cc93612b82c3621b89d7cbd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969cc0c07e2d0196e483f5e11f9d2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#a1969cc0c07e2d0196e483f5e11f9d2db">isEmpty</a> ()</td></tr>
<tr class="separator:a1969cc0c07e2d0196e483f5e11f9d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea206fab8fdad1f4dd64cb686e60a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#a6cea206fab8fdad1f4dd64cb686e60a1">Series</a> (const <a class="el" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a> genFunc)</td></tr>
<tr class="separator:a6cea206fab8fdad1f4dd64cb686e60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a6cea206fab8fdad1f4dd64cb686e60a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cea206fab8fdad1f4dd64cb686e60a1">&#9670;&nbsp;</a></span>Series()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Series::Series </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a>&#160;</td>
          <td class="paramname"><em>genFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a2274def40fd4c03eba80a8735b885dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274def40fd4c03eba80a8735b885dfb">&#9670;&nbsp;</a></span>generateNextValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Series::generateNextValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_series_a2274def40fd4c03eba80a8735b885dfb_cgraph.png" border="0" usemap="#class_series_a2274def40fd4c03eba80a8735b885dfb_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a2c20b127e35a3aac8207cecc270ead7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c20b127e35a3aac8207cecc270ead7e">&#9670;&nbsp;</a></span>getCurrentValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; Series::getCurrentValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1969cc0c07e2d0196e483f5e11f9d2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969cc0c07e2d0196e483f5e11f9d2db">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Series::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82d47cc93612b82c3621b89d7cbd511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d47cc93612b82c3621b89d7cbd511">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Series::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c87433f79b7d3359d986e130225d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c87433f79b7d3359d986e130225d469">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Series::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_series_a0c87433f79b7d3359d986e130225d469_icgraph.png" border="0" usemap="#class_series_a0c87433f79b7d3359d986e130225d469_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="series_8h_source.html">series.h</a></li>
<li><a class="el" href="series_8cpp.html">series.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
