<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс RegGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_reg_generator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RegGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reggenerator_8h_source.html">reggenerator.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса RegGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_reg_generator__coll__graph.png" border="0" usemap="#_reg_generator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af64142fffe52d51c318429c8c41c94b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#af64142fffe52d51c318429c8c41c94b0">RegGenerator</a> (<a class="el" href="class_registr_config.html">RegistrConfig</a> rc)</td></tr>
<tr class="separator:af64142fffe52d51c318429c8c41c94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c095a9abdf17204d6544e324ee0fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#ad05c095a9abdf17204d6544e324ee0fb">update</a> (double x)</td></tr>
<tr class="separator:ad05c095a9abdf17204d6544e324ee0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab0d02ad51a8bf660fdf2c2089c5f4933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#ab0d02ad51a8bf660fdf2c2089c5f4933">regNumber</a></td></tr>
<tr class="separator:ab0d02ad51a8bf660fdf2c2089c5f4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe826a51b5b4917754f94264f601ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#aabe826a51b5b4917754f94264f601ea8">valueType</a></td></tr>
<tr class="separator:aabe826a51b5b4917754f94264f601ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557c58539b7d84e7667d0259d739000"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#ad557c58539b7d84e7667d0259d739000">value</a></td></tr>
<tr class="separator:ad557c58539b7d84e7667d0259d739000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fffa8ce1f44ca378d8adafac69053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_value_generator.html">ValueGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reg_generator.html#a091fffa8ce1f44ca378d8adafac69053">generator</a></td></tr>
<tr class="separator:a091fffa8ce1f44ca378d8adafac69053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="af64142fffe52d51c318429c8c41c94b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64142fffe52d51c318429c8c41c94b0">&#9670;&nbsp;</a></span>RegGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegGenerator::RegGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_registr_config.html">RegistrConfig</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_reg_generator_af64142fffe52d51c318429c8c41c94b0_cgraph.png" border="0" usemap="#class_reg_generator_af64142fffe52d51c318429c8c41c94b0_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ad05c095a9abdf17204d6544e324ee0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c095a9abdf17204d6544e324ee0fb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RegGenerator::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_reg_generator_ad05c095a9abdf17204d6544e324ee0fb_cgraph.png" border="0" usemap="#class_reg_generator_ad05c095a9abdf17204d6544e324ee0fb_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a091fffa8ce1f44ca378d8adafac69053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fffa8ce1f44ca378d8adafac69053">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_value_generator.html">ValueGenerator</a>* RegGenerator::generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d02ad51a8bf660fdf2c2089c5f4933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d02ad51a8bf660fdf2c2089c5f4933">&#9670;&nbsp;</a></span>regNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegGenerator::regNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad557c58539b7d84e7667d0259d739000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad557c58539b7d84e7667d0259d739000">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RegGenerator::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe826a51b5b4917754f94264f601ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe826a51b5b4917754f94264f601ea8">&#9670;&nbsp;</a></span>valueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> RegGenerator::valueType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="reggenerator_8h_source.html">reggenerator.h</a></li>
<li><a class="el" href="reggenerator_8cpp.html">reggenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
