<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс RegistrConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_registr_config-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RegistrConfig</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="registrconfig_8h_source.html">registrconfig.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:RegistrConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_registr_config__inherit__graph.png" border="0" usemap="#_registr_config_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса RegistrConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_registr_config__coll__graph.png" border="0" usemap="#_registr_config_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9b9fed35d14dfed2223389df4ea1d2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a9b9fed35d14dfed2223389df4ea1d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8266801862bcb19391019e5997335b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#aa8266801862bcb19391019e5997335b5">RegistrConfig</a> (int <a class="el" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">registrNumber</a>, <a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> <a class="el" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">valueType</a>, QString <a class="el" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">TrueValueFunction</a>, QString <a class="el" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">DinamicErrorFunction</a>, double <a class="el" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">zeroShift</a>, <a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="el" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">randomDistributionType</a>, QVector&lt; double &gt; <a class="el" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">randomDistributionParams</a>)</td></tr>
<tr class="separator:aa8266801862bcb19391019e5997335b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc106fdff1f741cc560ae115289550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_registr_config.html">RegistrConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">operator=</a> (const <a class="el" href="class_registr_config.html">RegistrConfig</a> &amp;)</td></tr>
<tr class="separator:aaddc106fdff1f741cc560ae115289550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d544ec8d5b56bdbb2024924496e2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a72d544ec8d5b56bdbb2024924496e2fe">RegistrConfig</a> (const <a class="el" href="class_registr_config.html">RegistrConfig</a> &amp;o)</td></tr>
<tr class="separator:a72d544ec8d5b56bdbb2024924496e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb21bfd561fef06ac3db93d0499c90"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">toString</a> ()</td></tr>
<tr class="separator:a76cb21bfd561fef06ac3db93d0499c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae10ac0f731bdd42c08d9734113fec523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">registrNumber</a></td></tr>
<tr class="separator:ae10ac0f731bdd42c08d9734113fec523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f0855af5ecab5e7c2579a7e949117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">valueType</a></td></tr>
<tr class="separator:a225f0855af5ecab5e7c2579a7e949117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a7e72c472f4de4dd94d0ac4ceba5d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">TrueValueFunction</a></td></tr>
<tr class="separator:aa31a7e72c472f4de4dd94d0ac4ceba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729b4f02c0df66d4c9dbd4d96ebe3db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">DinamicErrorFunction</a></td></tr>
<tr class="separator:a1729b4f02c0df66d4c9dbd4d96ebe3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba0a4fe2119907305a961bd946b851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">zeroShift</a></td></tr>
<tr class="separator:a1eba0a4fe2119907305a961bd946b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39afaf7c454c0582fdc2f81e9f63b11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">randomDistributionType</a></td></tr>
<tr class="separator:a39afaf7c454c0582fdc2f81e9f63b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5957b23fb3bbb3c83f0bc0f757e943b4"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">randomDistributionParams</a></td></tr>
<tr class="separator:a5957b23fb3bbb3c83f0bc0f757e943b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9b9fed35d14dfed2223389df4ea1d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9fed35d14dfed2223389df4ea1d2f8">&#9670;&nbsp;</a></span>RegistrConfig() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegistrConfig::RegistrConfig </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8266801862bcb19391019e5997335b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8266801862bcb19391019e5997335b5">&#9670;&nbsp;</a></span>RegistrConfig() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistrConfig::RegistrConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>registrNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>valueType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>TrueValueFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>DinamicErrorFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zeroShift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a>&#160;</td>
          <td class="paramname"><em>randomDistributionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>randomDistributionParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d544ec8d5b56bdbb2024924496e2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d544ec8d5b56bdbb2024924496e2fe">&#9670;&nbsp;</a></span>RegistrConfig() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistrConfig::RegistrConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_registr_config.html">RegistrConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aaddc106fdff1f741cc560ae115289550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddc106fdff1f741cc560ae115289550">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_registr_config.html">RegistrConfig</a>&amp; RegistrConfig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_registr_config.html">RegistrConfig</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cb21bfd561fef06ac3db93d0499c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb21bfd561fef06ac3db93d0499c90">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RegistrConfig::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1729b4f02c0df66d4c9dbd4d96ebe3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729b4f02c0df66d4c9dbd4d96ebe3db">&#9670;&nbsp;</a></span>DinamicErrorFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RegistrConfig::DinamicErrorFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5957b23fb3bbb3c83f0bc0f757e943b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5957b23fb3bbb3c83f0bc0f757e943b4">&#9670;&nbsp;</a></span>randomDistributionParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; RegistrConfig::randomDistributionParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39afaf7c454c0582fdc2f81e9f63b11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39afaf7c454c0582fdc2f81e9f63b11b">&#9670;&nbsp;</a></span>randomDistributionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> RegistrConfig::randomDistributionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10ac0f731bdd42c08d9734113fec523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ac0f731bdd42c08d9734113fec523">&#9670;&nbsp;</a></span>registrNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegistrConfig::registrNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31a7e72c472f4de4dd94d0ac4ceba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a7e72c472f4de4dd94d0ac4ceba5d">&#9670;&nbsp;</a></span>TrueValueFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RegistrConfig::TrueValueFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225f0855af5ecab5e7c2579a7e949117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225f0855af5ecab5e7c2579a7e949117">&#9670;&nbsp;</a></span>valueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> RegistrConfig::valueType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eba0a4fe2119907305a961bd946b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba0a4fe2119907305a961bd946b851">&#9670;&nbsp;</a></span>zeroShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RegistrConfig::zeroShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="registrconfig_8h_source.html">registrconfig.h</a></li>
<li><a class="el" href="registrconfig_8cpp.html">registrconfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
