<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс OutManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_out_manager-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс OutManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outmanager_8h_source.html">outmanager.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:OutManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager__inherit__graph.png" border="0" usemap="#_out_manager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса OutManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager__coll__graph.png" border="0" usemap="#_out_manager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a04f085f9812ba6d105a8d13344f1ba8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a04f085f9812ba6d105a8d13344f1ba8f">write</a> ()</td></tr>
<tr class="separator:a04f085f9812ba6d105a8d13344f1ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab33060397abec259ec6579469aef1c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#ab33060397abec259ec6579469aef1c8e">OutManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ab33060397abec259ec6579469aef1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a7835198dacb9a0dffcc772cdd454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a754a7835198dacb9a0dffcc772cdd454">writeSocket</a> ()</td></tr>
<tr class="separator:a754a7835198dacb9a0dffcc772cdd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72350f29d5beb0ddcbf14071b4d609a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a72350f29d5beb0ddcbf14071b4d609a8">writeJournal</a> ()</td></tr>
<tr class="separator:a72350f29d5beb0ddcbf14071b4d609a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ed17d925a73577e08152120e50339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#aa04ed17d925a73577e08152120e50339">writeModbus</a> ()</td></tr>
<tr class="separator:aa04ed17d925a73577e08152120e50339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e0db7547fda26579600c443abc7af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a58e0db7547fda26579600c443abc7af4">stopWriting</a> ()</td></tr>
<tr class="separator:a58e0db7547fda26579600c443abc7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a25e2f6c90af51feae79e8233d9e746cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_out_manager.html">OutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a25e2f6c90af51feae79e8233d9e746cd">getInstance</a> ()</td></tr>
<tr class="separator:a25e2f6c90af51feae79e8233d9e746cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c61a46bbb2cf29731a408ab5eb2b83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#ab7c61a46bbb2cf29731a408ab5eb2b83">init</a> (<a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> <a class="el" href="class_out_manager.html#ae9c258658580c48791cff6e5c3ad62af">scenario</a>)</td></tr>
<tr class="separator:ab7c61a46bbb2cf29731a408ab5eb2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae9c258658580c48791cff6e5c3ad62af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#ae9c258658580c48791cff6e5c3ad62af">scenario</a></td></tr>
<tr class="separator:ae9c258658580c48791cff6e5c3ad62af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df9af523b794582b5acb28906c811c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_journal_writer.html">JournalWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a06df9af523b794582b5acb28906c811c">journalWriter</a></td></tr>
<tr class="separator:a06df9af523b794582b5acb28906c811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278fd7fd56625176399bedfee84a4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket_writer.html">SocketWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#ad278fd7fd56625176399bedfee84a4bc">socketWriter</a></td></tr>
<tr class="separator:ad278fd7fd56625176399bedfee84a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a1b90e2e00620117028b2a14499b80f43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_out_manager.html">OutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_manager.html#a1b90e2e00620117028b2a14499b80f43">manager</a> = nullptr</td></tr>
<tr class="separator:a1b90e2e00620117028b2a14499b80f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="ab33060397abec259ec6579469aef1c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33060397abec259ec6579469aef1c8e">&#9670;&nbsp;</a></span>OutManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutManager::OutManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_ab33060397abec259ec6579469aef1c8e_cgraph.png" border="0" usemap="#class_out_manager_ab33060397abec259ec6579469aef1c8e_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_ab33060397abec259ec6579469aef1c8e_icgraph.png" border="0" usemap="#class_out_manager_ab33060397abec259ec6579469aef1c8e_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a25e2f6c90af51feae79e8233d9e746cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e2f6c90af51feae79e8233d9e746cd">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_out_manager.html">OutManager</a> * OutManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a25e2f6c90af51feae79e8233d9e746cd_cgraph.png" border="0" usemap="#class_out_manager_a25e2f6c90af51feae79e8233d9e746cd_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a25e2f6c90af51feae79e8233d9e746cd_icgraph.png" border="0" usemap="#class_out_manager_a25e2f6c90af51feae79e8233d9e746cd_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ab7c61a46bbb2cf29731a408ab5eb2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c61a46bbb2cf29731a408ab5eb2b83">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a>&#160;</td>
          <td class="paramname"><em>scenario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_ab7c61a46bbb2cf29731a408ab5eb2b83_cgraph.png" border="0" usemap="#class_out_manager_ab7c61a46bbb2cf29731a408ab5eb2b83_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_ab7c61a46bbb2cf29731a408ab5eb2b83_icgraph.png" border="0" usemap="#class_out_manager_ab7c61a46bbb2cf29731a408ab5eb2b83_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a58e0db7547fda26579600c443abc7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0db7547fda26579600c443abc7af4">&#9670;&nbsp;</a></span>stopWriting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::stopWriting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f085f9812ba6d105a8d13344f1ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f085f9812ba6d105a8d13344f1ba8f">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a04f085f9812ba6d105a8d13344f1ba8f_cgraph.png" border="0" usemap="#class_out_manager_a04f085f9812ba6d105a8d13344f1ba8f_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a04f085f9812ba6d105a8d13344f1ba8f_icgraph.png" border="0" usemap="#class_out_manager_a04f085f9812ba6d105a8d13344f1ba8f_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a72350f29d5beb0ddcbf14071b4d609a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72350f29d5beb0ddcbf14071b4d609a8">&#9670;&nbsp;</a></span>writeJournal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::writeJournal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a72350f29d5beb0ddcbf14071b4d609a8_cgraph.png" border="0" usemap="#class_out_manager_a72350f29d5beb0ddcbf14071b4d609a8_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a72350f29d5beb0ddcbf14071b4d609a8_icgraph.png" border="0" usemap="#class_out_manager_a72350f29d5beb0ddcbf14071b4d609a8_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="aa04ed17d925a73577e08152120e50339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ed17d925a73577e08152120e50339">&#9670;&nbsp;</a></span>writeModbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::writeModbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754a7835198dacb9a0dffcc772cdd454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754a7835198dacb9a0dffcc772cdd454">&#9670;&nbsp;</a></span>writeSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutManager::writeSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a754a7835198dacb9a0dffcc772cdd454_cgraph.png" border="0" usemap="#class_out_manager_a754a7835198dacb9a0dffcc772cdd454_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_out_manager_a754a7835198dacb9a0dffcc772cdd454_icgraph.png" border="0" usemap="#class_out_manager_a754a7835198dacb9a0dffcc772cdd454_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a06df9af523b794582b5acb28906c811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df9af523b794582b5acb28906c811c">&#9670;&nbsp;</a></span>journalWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_journal_writer.html">JournalWriter</a>* OutManager::journalWriter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b90e2e00620117028b2a14499b80f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b90e2e00620117028b2a14499b80f43">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_out_manager.html">OutManager</a> * OutManager::manager = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c258658580c48791cff6e5c3ad62af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c258658580c48791cff6e5c3ad62af">&#9670;&nbsp;</a></span>scenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> OutManager::scenario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad278fd7fd56625176399bedfee84a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad278fd7fd56625176399bedfee84a4bc">&#9670;&nbsp;</a></span>socketWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_writer.html">SocketWriter</a>* OutManager::socketWriter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="outmanager_8h_source.html">outmanager.h</a></li>
<li><a class="el" href="outmanager_8cpp.html">outmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
