<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс ValueGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_value_generator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ValueGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="valuegenerator_8h_source.html">valuegenerator.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ValueGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_value_generator__inherit__graph.png" border="0" usemap="#_value_generator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса ValueGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_value_generator__coll__graph.png" border="0" usemap="#_value_generator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a537f79ef495f29177ead85663747b249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a537f79ef495f29177ead85663747b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc21f6d0fea326294742d8e28cf5816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#aadc21f6d0fea326294742d8e28cf5816">ValueGenerator</a> (QString rvf, double zeroShift, QString <a class="el" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">dinamicSystemError</a>, <a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="el" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">disrType</a>, QVector&lt; double &gt; <a class="el" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">distrParams</a>)</td></tr>
<tr class="separator:aadc21f6d0fea326294742d8e28cf5816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8134945ee903005e52934aae8fcbd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">generateValue</a> (double <a class="el" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">x</a>)</td></tr>
<tr class="separator:abb8134945ee903005e52934aae8fcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e54f9bff53072f70c89cc1490dbd4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">randomErrorFunc</a> (<a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> functionType, QVector&lt; double &gt;)</td></tr>
<tr class="separator:a87e54f9bff53072f70c89cc1490dbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a21e9233dcdb75f070222804036d81633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">realValueFunc</a></td></tr>
<tr class="separator:a21e9233dcdb75f070222804036d81633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5704d08c0d77db9b56a23f94aba349e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">t</a></td></tr>
<tr class="separator:ae5704d08c0d77db9b56a23f94aba349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d483dc1342dcb2b6302d6e0b680bfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">zeroShiftError</a></td></tr>
<tr class="separator:aa8d483dc1342dcb2b6302d6e0b680bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6113fdaf5766febc4900b2043c07f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">dinamicSystemError</a></td></tr>
<tr class="separator:ac6113fdaf5766febc4900b2043c07f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29306396cd47ae72e36c29781ec9d60d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">x</a></td></tr>
<tr class="separator:a29306396cd47ae72e36c29781ec9d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d074a5826a8ec538bde5eacb93e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">dse_symbol_table</a></td></tr>
<tr class="separator:a209d074a5826a8ec538bde5eacb93e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d89bee10f5a353719de259fb06b63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">rvf_symbol_table</a></td></tr>
<tr class="separator:ac1d89bee10f5a353719de259fb06b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729b430bda314334d2de8160699e26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">rvfExpression</a></td></tr>
<tr class="separator:a5729b430bda314334d2de8160699e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02064f0d352a2b3e0358c6e02c521413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">dseExpression</a></td></tr>
<tr class="separator:a02064f0d352a2b3e0358c6e02c521413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b8fbdbf50aa645995ffb9b8305696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">disrType</a></td></tr>
<tr class="separator:a876b8fbdbf50aa645995ffb9b8305696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2f55de9b617fdec635bca5518c027"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">distrParams</a></td></tr>
<tr class="separator:a3fe2f55de9b617fdec635bca5518c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a537f79ef495f29177ead85663747b249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f79ef495f29177ead85663747b249">&#9670;&nbsp;</a></span>ValueGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueGenerator::ValueGenerator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc21f6d0fea326294742d8e28cf5816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc21f6d0fea326294742d8e28cf5816">&#9670;&nbsp;</a></span>ValueGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueGenerator::ValueGenerator </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rvf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zeroShift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dinamicSystemError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a>&#160;</td>
          <td class="paramname"><em>disrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>distrParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="abb8134945ee903005e52934aae8fcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8134945ee903005e52934aae8fcbd2">&#9670;&nbsp;</a></span>generateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ValueGenerator::generateValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_value_generator_abb8134945ee903005e52934aae8fcbd2_cgraph.png" border="0" usemap="#class_value_generator_abb8134945ee903005e52934aae8fcbd2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_value_generator_abb8134945ee903005e52934aae8fcbd2_icgraph.png" border="0" usemap="#class_value_generator_abb8134945ee903005e52934aae8fcbd2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a87e54f9bff53072f70c89cc1490dbd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e54f9bff53072f70c89cc1490dbd4e">&#9670;&nbsp;</a></span>randomErrorFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ValueGenerator::randomErrorFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a>&#160;</td>
          <td class="paramname"><em>functionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_value_generator_a87e54f9bff53072f70c89cc1490dbd4e_icgraph.png" border="0" usemap="#class_value_generator_a87e54f9bff53072f70c89cc1490dbd4e_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ac6113fdaf5766febc4900b2043c07f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6113fdaf5766febc4900b2043c07f95">&#9670;&nbsp;</a></span>dinamicSystemError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>* ValueGenerator::dinamicSystemError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876b8fbdbf50aa645995ffb9b8305696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b8fbdbf50aa645995ffb9b8305696">&#9670;&nbsp;</a></span>disrType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> ValueGenerator::disrType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe2f55de9b617fdec635bca5518c027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2f55de9b617fdec635bca5518c027">&#9670;&nbsp;</a></span>distrParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; ValueGenerator::distrParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209d074a5826a8ec538bde5eacb93e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d074a5826a8ec538bde5eacb93e9f">&#9670;&nbsp;</a></span>dse_symbol_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> ValueGenerator::dse_symbol_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02064f0d352a2b3e0358c6e02c521413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02064f0d352a2b3e0358c6e02c521413">&#9670;&nbsp;</a></span>dseExpression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> ValueGenerator::dseExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e9233dcdb75f070222804036d81633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e9233dcdb75f070222804036d81633">&#9670;&nbsp;</a></span>realValueFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>* ValueGenerator::realValueFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d89bee10f5a353719de259fb06b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d89bee10f5a353719de259fb06b63a">&#9670;&nbsp;</a></span>rvf_symbol_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> ValueGenerator::rvf_symbol_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5729b430bda314334d2de8160699e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729b430bda314334d2de8160699e26f">&#9670;&nbsp;</a></span>rvfExpression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> ValueGenerator::rvfExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5704d08c0d77db9b56a23f94aba349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5704d08c0d77db9b56a23f94aba349e">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ValueGenerator::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29306396cd47ae72e36c29781ec9d60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29306396cd47ae72e36c29781ec9d60d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ValueGenerator::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d483dc1342dcb2b6302d6e0b680bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d483dc1342dcb2b6302d6e0b680bfa">&#9670;&nbsp;</a></span>zeroShiftError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ValueGenerator::zeroShiftError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="valuegenerator_8h_source.html">valuegenerator.h</a></li>
<li><a class="el" href="valuegenerator_8cpp.html">valuegenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
