<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс Configurator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_configurator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Configurator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="configreader_8h_source.html">configreader.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Configurator:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator__inherit__graph.png" border="0" usemap="#_configurator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса Configurator:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator__coll__graph.png" border="0" usemap="#_configurator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac0dcebf9bc248dd7473ee442a6822ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#ac0dcebf9bc248dd7473ee442a6822ca3">Configurator</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ac0dcebf9bc248dd7473ee442a6822ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f7c5c3362fcab86051b014e894544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imitator_config.html">ImitatorConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#a400f7c5c3362fcab86051b014e894544">readConfig</a> (QString fileName)</td></tr>
<tr class="separator:a400f7c5c3362fcab86051b014e894544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc1da57117b7b9bad4dfefe98e8d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#a6afc1da57117b7b9bad4dfefe98e8d63">createConfig</a> (QString fileName)</td></tr>
<tr class="separator:a6afc1da57117b7b9bad4dfefe98e8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a7138afa6d06c32b2e43495d108741c9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_configurator.html">Configurator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#a7138afa6d06c32b2e43495d108741c9f">getIntance</a> ()</td></tr>
<tr class="separator:a7138afa6d06c32b2e43495d108741c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab443cd9fb6f7abff1c05f76689ae469a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imitator_config.html">ImitatorConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#ab443cd9fb6f7abff1c05f76689ae469a">config</a></td></tr>
<tr class="separator:ab443cd9fb6f7abff1c05f76689ae469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a7ec0953cb82dd1ac0c9e0cf358a9ad8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_configurator.html">Configurator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurator.html#a7ec0953cb82dd1ac0c9e0cf358a9ad8c">configurator</a> = nullptr</td></tr>
<tr class="separator:a7ec0953cb82dd1ac0c9e0cf358a9ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="ac0dcebf9bc248dd7473ee442a6822ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dcebf9bc248dd7473ee442a6822ca3">&#9670;&nbsp;</a></span>Configurator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configurator::Configurator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_ac0dcebf9bc248dd7473ee442a6822ca3_icgraph.png" border="0" usemap="#class_configurator_ac0dcebf9bc248dd7473ee442a6822ca3_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a6afc1da57117b7b9bad4dfefe98e8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afc1da57117b7b9bad4dfefe98e8d63">&#9670;&nbsp;</a></span>createConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configurator::createConfig </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_a6afc1da57117b7b9bad4dfefe98e8d63_icgraph.png" border="0" usemap="#class_configurator_a6afc1da57117b7b9bad4dfefe98e8d63_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a7138afa6d06c32b2e43495d108741c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7138afa6d06c32b2e43495d108741c9f">&#9670;&nbsp;</a></span>getIntance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_configurator.html">Configurator</a> * Configurator::getIntance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_a7138afa6d06c32b2e43495d108741c9f_cgraph.png" border="0" usemap="#class_configurator_a7138afa6d06c32b2e43495d108741c9f_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_a7138afa6d06c32b2e43495d108741c9f_icgraph.png" border="0" usemap="#class_configurator_a7138afa6d06c32b2e43495d108741c9f_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a400f7c5c3362fcab86051b014e894544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400f7c5c3362fcab86051b014e894544">&#9670;&nbsp;</a></span>readConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imitator_config.html">ImitatorConfig</a> * Configurator::readConfig </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_a400f7c5c3362fcab86051b014e894544_cgraph.png" border="0" usemap="#class_configurator_a400f7c5c3362fcab86051b014e894544_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurator_a400f7c5c3362fcab86051b014e894544_icgraph.png" border="0" usemap="#class_configurator_a400f7c5c3362fcab86051b014e894544_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab443cd9fb6f7abff1c05f76689ae469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab443cd9fb6f7abff1c05f76689ae469a">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imitator_config.html">ImitatorConfig</a>* Configurator::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec0953cb82dd1ac0c9e0cf358a9ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec0953cb82dd1ac0c9e0cf358a9ad8c">&#9670;&nbsp;</a></span>configurator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_configurator.html">Configurator</a> * Configurator::configurator = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="configreader_8h_source.html">configreader.h</a></li>
<li><a class="el" href="configreader_8cpp.html">configreader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
