<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValuesController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_values_controller.html">ValuesController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">composeMessage</a>()</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">controller</a></td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">getInstance</a>()</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">init</a>(ImitatorConfig *config)</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">publishValues</a>(double x)</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">regs</a></td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">scenario</a></td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#a9d8f277bbf71b14581286225e81d4c93">ValuesController</a>(ImitatorConfig *config)</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">valuesNumber</a></td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">valuesPublished</a>()</td><td class="entry"><a class="el" href="class_values_controller.html">ValuesController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
