<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс PulseGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_pulse_generator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PulseGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pulsegenerator_8h_source.html">pulsegenerator.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PulseGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator__inherit__graph.png" border="0" usemap="#_pulse_generator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса PulseGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator__coll__graph.png" border="0" usemap="#_pulse_generator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a9cba97e580401ccf955c6420670d8a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">pulse</a> ()</td></tr>
<tr class="separator:a9cba97e580401ccf955c6420670d8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aff7b38fa92c5f1181cbeca42c62c7b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aff7b38fa92c5f1181cbeca42c62c7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111507b8d68fa6b44b1dfa721f3803f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a7111507b8d68fa6b44b1dfa721f3803f">PulseGenerator</a> (int <a class="el" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">pulseWaitMs</a>)</td></tr>
<tr class="separator:a7111507b8d68fa6b44b1dfa721f3803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3edba196d7c85b08b7b4afc7d4956c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">emitPulse</a> ()</td></tr>
<tr class="separator:afb3edba196d7c85b08b7b4afc7d4956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a345a74696d6e1951ddff50c9208dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">init</a> ()</td></tr>
<tr class="separator:a02a345a74696d6e1951ddff50c9208dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da8e28f2e7621b1d87a92eaf527bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">getPulseWaitMs</a> () const</td></tr>
<tr class="separator:a22da8e28f2e7621b1d87a92eaf527bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5f10bb78d277d4e04a120f13908b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">setPulseWaitMs</a> (int value)</td></tr>
<tr class="separator:a1ab5f10bb78d277d4e04a120f13908b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ace9e6e44b3fcd3103b65805d44261ced"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pulse_generator.html">PulseGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">getInstance</a> ()</td></tr>
<tr class="separator:ace9e6e44b3fcd3103b65805d44261ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a18f67c580cb5e9acc3e53f8fdb828128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">pulseWaitMs</a></td></tr>
<tr class="separator:a18f67c580cb5e9acc3e53f8fdb828128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b1e26b8a88613a2e0412e6d497a40"><td class="memItemLeft" align="right" valign="top">QThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">pulseThread</a></td></tr>
<tr class="separator:af72b1e26b8a88613a2e0412e6d497a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a1a0a42b3139fc981379e0d3bfe82faab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pulse_generator.html">PulseGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">pulseGenerator</a> = nullptr</td></tr>
<tr class="separator:a1a0a42b3139fc981379e0d3bfe82faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="aff7b38fa92c5f1181cbeca42c62c7b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b38fa92c5f1181cbeca42c62c7b21">&#9670;&nbsp;</a></span>PulseGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PulseGenerator::PulseGenerator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_aff7b38fa92c5f1181cbeca42c62c7b21_icgraph.png" border="0" usemap="#class_pulse_generator_aff7b38fa92c5f1181cbeca42c62c7b21_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a7111507b8d68fa6b44b1dfa721f3803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7111507b8d68fa6b44b1dfa721f3803f">&#9670;&nbsp;</a></span>PulseGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PulseGenerator::PulseGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pulseWaitMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a7111507b8d68fa6b44b1dfa721f3803f_cgraph.png" border="0" usemap="#class_pulse_generator_a7111507b8d68fa6b44b1dfa721f3803f_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="afb3edba196d7c85b08b7b4afc7d4956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3edba196d7c85b08b7b4afc7d4956c">&#9670;&nbsp;</a></span>emitPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::emitPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_afb3edba196d7c85b08b7b4afc7d4956c_icgraph.png" border="0" usemap="#class_pulse_generator_afb3edba196d7c85b08b7b4afc7d4956c_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ace9e6e44b3fcd3103b65805d44261ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e6e44b3fcd3103b65805d44261ced">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pulse_generator.html">PulseGenerator</a> * PulseGenerator::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_ace9e6e44b3fcd3103b65805d44261ced_cgraph.png" border="0" usemap="#class_pulse_generator_ace9e6e44b3fcd3103b65805d44261ced_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_ace9e6e44b3fcd3103b65805d44261ced_icgraph.png" border="0" usemap="#class_pulse_generator_ace9e6e44b3fcd3103b65805d44261ced_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a22da8e28f2e7621b1d87a92eaf527bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22da8e28f2e7621b1d87a92eaf527bba">&#9670;&nbsp;</a></span>getPulseWaitMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PulseGenerator::getPulseWaitMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a345a74696d6e1951ddff50c9208dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a345a74696d6e1951ddff50c9208dc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a02a345a74696d6e1951ddff50c9208dc_icgraph.png" border="0" usemap="#class_pulse_generator_a02a345a74696d6e1951ddff50c9208dc_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a9cba97e580401ccf955c6420670d8a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cba97e580401ccf955c6420670d8a57">&#9670;&nbsp;</a></span>pulse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a9cba97e580401ccf955c6420670d8a57_icgraph.png" border="0" usemap="#class_pulse_generator_a9cba97e580401ccf955c6420670d8a57_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a1ab5f10bb78d277d4e04a120f13908b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5f10bb78d277d4e04a120f13908b6">&#9670;&nbsp;</a></span>setPulseWaitMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setPulseWaitMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a1ab5f10bb78d277d4e04a120f13908b6_icgraph.png" border="0" usemap="#class_pulse_generator_a1ab5f10bb78d277d4e04a120f13908b6_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1a0a42b3139fc981379e0d3bfe82faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0a42b3139fc981379e0d3bfe82faab">&#9670;&nbsp;</a></span>pulseGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pulse_generator.html">PulseGenerator</a> * PulseGenerator::pulseGenerator = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72b1e26b8a88613a2e0412e6d497a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72b1e26b8a88613a2e0412e6d497a40">&#9670;&nbsp;</a></span>pulseThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread* PulseGenerator::pulseThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f67c580cb5e9acc3e53f8fdb828128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f67c580cb5e9acc3e53f8fdb828128">&#9670;&nbsp;</a></span>pulseWaitMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PulseGenerator::pulseWaitMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="pulsegenerator_8h_source.html">pulsegenerator.h</a></li>
<li><a class="el" href="pulsegenerator_8cpp.html">pulsegenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
