<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс ImitatorConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_imitator_config-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ImitatorConfig</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imitatorconfig_8h_source.html">imitatorconfig.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ImitatorConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_imitator_config__inherit__graph.png" border="0" usemap="#_imitator_config_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса ImitatorConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_imitator_config__coll__graph.png" border="0" usemap="#_imitator_config_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a35eb33f2c93491a47d9c335c8b8acada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#a35eb33f2c93491a47d9c335c8b8acada">ImitatorConfig</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a35eb33f2c93491a47d9c335c8b8acada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e924e7d7706b156c2c4d94c4c87d6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#a9a7e924e7d7706b156c2c4d94c4c87d6">toString</a> ()</td></tr>
<tr class="separator:a9a7e924e7d7706b156c2c4d94c4c87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab57ad3c191f203408cf5b1d30bf1481d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">scenario</a></td></tr>
<tr class="separator:ab57ad3c191f203408cf5b1d30bf1481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9028cc41247558a86121463e67d087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">pulseWaitMs</a></td></tr>
<tr class="separator:afa9028cc41247558a86121463e67d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e9be50f825a7d11c99ad93a5c9685"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">numberOfValues</a></td></tr>
<tr class="separator:ab38e9be50f825a7d11c99ad93a5c9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13decc56a73e9256fedc088cd3e2ff81"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_registr_config.html">RegistrConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">regsConfig</a></td></tr>
<tr class="separator:a13decc56a73e9256fedc088cd3e2ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a35eb33f2c93491a47d9c335c8b8acada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb33f2c93491a47d9c335c8b8acada">&#9670;&nbsp;</a></span>ImitatorConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImitatorConfig::ImitatorConfig </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9a7e924e7d7706b156c2c4d94c4c87d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7e924e7d7706b156c2c4d94c4c87d6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ImitatorConfig::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_imitator_config_a9a7e924e7d7706b156c2c4d94c4c87d6_icgraph.png" border="0" usemap="#class_imitator_config_a9a7e924e7d7706b156c2c4d94c4c87d6_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab38e9be50f825a7d11c99ad93a5c9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e9be50f825a7d11c99ad93a5c9685">&#9670;&nbsp;</a></span>numberOfValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ImitatorConfig::numberOfValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9028cc41247558a86121463e67d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9028cc41247558a86121463e67d087">&#9670;&nbsp;</a></span>pulseWaitMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImitatorConfig::pulseWaitMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13decc56a73e9256fedc088cd3e2ff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13decc56a73e9256fedc088cd3e2ff81">&#9670;&nbsp;</a></span>regsConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_registr_config.html">RegistrConfig</a>&gt; ImitatorConfig::regsConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57ad3c191f203408cf5b1d30bf1481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ad3c191f203408cf5b1d30bf1481d">&#9670;&nbsp;</a></span>scenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> ImitatorConfig::scenario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="imitatorconfig_8h_source.html">imitatorconfig.h</a></li>
<li><a class="el" href="imitatorconfig_8cpp.html">imitatorconfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
