<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Класс PulseController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_pulse_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PulseController</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pulsecontroller_8h_source.html">pulsecontroller.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PulseController:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller__inherit__graph.png" border="0" usemap="#_pulse_controller_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Граф связей класса PulseController:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller__coll__graph.png" border="0" usemap="#_pulse_controller_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:ada3a07fc7a533e76d0d91e2e8c31e75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">gotNewPulse</a> ()</td></tr>
<tr class="separator:ada3a07fc7a533e76d0d91e2e8c31e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a165006a68ef3b02f3b25ee393d373ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">valuePulse</a> (double)</td></tr>
<tr class="separator:a165006a68ef3b02f3b25ee393d373ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa17fed7626e6483413beff386f0e532a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aa17fed7626e6483413beff386f0e532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89e956185b04ed12bd02056e4df743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">calcTime</a> ()</td></tr>
<tr class="separator:aad89e956185b04ed12bd02056e4df743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278aefbf7233ae529304a012c4690827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">start</a> ()</td></tr>
<tr class="separator:a278aefbf7233ae529304a012c4690827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95e9340203f77f78818f389bd99d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">stop</a> ()</td></tr>
<tr class="separator:abc95e9340203f77f78818f389bd99d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f792764a804b50a910eeb4e53a374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">pause</a> ()</td></tr>
<tr class="separator:a310f792764a804b50a910eeb4e53a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112f4a30c50e9254e8e264f5b1ba865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">reset</a> ()</td></tr>
<tr class="separator:a0112f4a30c50e9254e8e264f5b1ba865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ac7e6d3cb62727c89da948551d4cdce01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pulse_controller.html">PulseController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">getInstance</a> ()</td></tr>
<tr class="separator:ac7e6d3cb62727c89da948551d4cdce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a098971f1038e4ed84139c991a322bbbf"><td class="memItemLeft" align="right" valign="top">timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">zero</a></td></tr>
<tr class="separator:a098971f1038e4ed84139c991a322bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db845e84692ac3c35a244788ffa2bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">isUp</a> = true</td></tr>
<tr class="separator:a7db845e84692ac3c35a244788ffa2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:ad5c583972092ad2a98a189acb015f6b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pulse_controller.html">PulseController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">pulseController</a> = nullptr</td></tr>
<tr class="separator:ad5c583972092ad2a98a189acb015f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="aa17fed7626e6483413beff386f0e532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17fed7626e6483413beff386f0e532a">&#9670;&nbsp;</a></span>PulseController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PulseController::PulseController </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_aa17fed7626e6483413beff386f0e532a_cgraph.png" border="0" usemap="#class_pulse_controller_aa17fed7626e6483413beff386f0e532a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_aa17fed7626e6483413beff386f0e532a_icgraph.png" border="0" usemap="#class_pulse_controller_aa17fed7626e6483413beff386f0e532a_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aad89e956185b04ed12bd02056e4df743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad89e956185b04ed12bd02056e4df743">&#9670;&nbsp;</a></span>calcTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PulseController::calcTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_aad89e956185b04ed12bd02056e4df743_icgraph.png" border="0" usemap="#class_pulse_controller_aad89e956185b04ed12bd02056e4df743_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ac7e6d3cb62727c89da948551d4cdce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6d3cb62727c89da948551d4cdce01">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pulse_controller.html">PulseController</a> * PulseController::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_ac7e6d3cb62727c89da948551d4cdce01_cgraph.png" border="0" usemap="#class_pulse_controller_ac7e6d3cb62727c89da948551d4cdce01_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_ac7e6d3cb62727c89da948551d4cdce01_icgraph.png" border="0" usemap="#class_pulse_controller_ac7e6d3cb62727c89da948551d4cdce01_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ada3a07fc7a533e76d0d91e2e8c31e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3a07fc7a533e76d0d91e2e8c31e75e">&#9670;&nbsp;</a></span>gotNewPulse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::gotNewPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_ada3a07fc7a533e76d0d91e2e8c31e75e_cgraph.png" border="0" usemap="#class_pulse_controller_ada3a07fc7a533e76d0d91e2e8c31e75e_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_ada3a07fc7a533e76d0d91e2e8c31e75e_icgraph.png" border="0" usemap="#class_pulse_controller_ada3a07fc7a533e76d0d91e2e8c31e75e_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a310f792764a804b50a910eeb4e53a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f792764a804b50a910eeb4e53a374">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_a310f792764a804b50a910eeb4e53a374_icgraph.png" border="0" usemap="#class_pulse_controller_a310f792764a804b50a910eeb4e53a374_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a0112f4a30c50e9254e8e264f5b1ba865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112f4a30c50e9254e8e264f5b1ba865">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_a0112f4a30c50e9254e8e264f5b1ba865_icgraph.png" border="0" usemap="#class_pulse_controller_a0112f4a30c50e9254e8e264f5b1ba865_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a278aefbf7233ae529304a012c4690827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278aefbf7233ae529304a012c4690827">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_a278aefbf7233ae529304a012c4690827_icgraph.png" border="0" usemap="#class_pulse_controller_a278aefbf7233ae529304a012c4690827_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="abc95e9340203f77f78818f389bd99d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc95e9340203f77f78818f389bd99d3a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_abc95e9340203f77f78818f389bd99d3a_icgraph.png" border="0" usemap="#class_pulse_controller_abc95e9340203f77f78818f389bd99d3a_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a165006a68ef3b02f3b25ee393d373ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165006a68ef3b02f3b25ee393d373ca0">&#9670;&nbsp;</a></span>valuePulse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseController::valuePulse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_controller_a165006a68ef3b02f3b25ee393d373ca0_icgraph.png" border="0" usemap="#class_pulse_controller_a165006a68ef3b02f3b25ee393d373ca0_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a7db845e84692ac3c35a244788ffa2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db845e84692ac3c35a244788ffa2bff">&#9670;&nbsp;</a></span>isUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PulseController::isUp = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c583972092ad2a98a189acb015f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c583972092ad2a98a189acb015f6b8">&#9670;&nbsp;</a></span>pulseController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pulse_controller.html">PulseController</a> * PulseController::pulseController = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a098971f1038e4ed84139c991a322bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098971f1038e4ed84139c991a322bbbf">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timespec PulseController::zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="pulsecontroller_8h_source.html">pulsecontroller.h</a></li>
<li><a class="el" href="pulsecontroller_8cpp.html">pulsecontroller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
