<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл climanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">climanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="climanager_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pulsecontroller_8h.html">pulsecontroller.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_i_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_i_manager.html">CLIManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_c_l_i_manager.html#aa6a57394f40679877ef36f4e8fbcd2bf">CLIManager</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_l_i_manager.html#a9f8d1e3fca086f03d5ee5ea6d89287ab">   16</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_i_manager.html">CLIManager</a>* <a class="code" href="class_c_l_i_manager.html#a9f8d1e3fca086f03d5ee5ea6d89287ab">clim</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_i_manager.html">CLIManager</a>* <a class="code" href="class_c_l_i_manager.html#a30fd449e0fea9cf14f56bf1ae17934ce">getInstance</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_l_i_manager.html#a38a670e14413ab95cf6bb1a7e80696c0">   18</a></span>&#160;    QThread* <a class="code" href="class_c_l_i_manager.html#a38a670e14413ab95cf6bb1a7e80696c0">CLICycle</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;signals:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // CLIMANAGER_H</span></div><div class="ttc" id="class_c_l_i_manager_html_a30fd449e0fea9cf14f56bf1ae17934ce"><div class="ttname"><a href="class_c_l_i_manager.html#a30fd449e0fea9cf14f56bf1ae17934ce">CLIManager::getInstance</a></div><div class="ttdeci">static CLIManager * getInstance()</div><div class="ttdef"><b>Definition:</b> climanager.cpp:3</div></div>
<div class="ttc" id="class_c_l_i_manager_html_a38a670e14413ab95cf6bb1a7e80696c0"><div class="ttname"><a href="class_c_l_i_manager.html#a38a670e14413ab95cf6bb1a7e80696c0">CLIManager::CLICycle</a></div><div class="ttdeci">QThread * CLICycle</div><div class="ttdef"><b>Definition:</b> climanager.h:18</div></div>
<div class="ttc" id="class_c_l_i_manager_html"><div class="ttname"><a href="class_c_l_i_manager.html">CLIManager</a></div><div class="ttdef"><b>Definition:</b> climanager.h:11</div></div>
<div class="ttc" id="pulsecontroller_8h_html"><div class="ttname"><a href="pulsecontroller_8h.html">pulsecontroller.h</a></div></div>
<div class="ttc" id="class_c_l_i_manager_html_a9f8d1e3fca086f03d5ee5ea6d89287ab"><div class="ttname"><a href="class_c_l_i_manager.html#a9f8d1e3fca086f03d5ee5ea6d89287ab">CLIManager::clim</a></div><div class="ttdeci">static CLIManager * clim</div><div class="ttdef"><b>Definition:</b> climanager.h:16</div></div>
<div class="ttc" id="class_c_l_i_manager_html_aa6a57394f40679877ef36f4e8fbcd2bf"><div class="ttname"><a href="class_c_l_i_manager.html#aa6a57394f40679877ef36f4e8fbcd2bf">CLIManager::CLIManager</a></div><div class="ttdeci">CLIManager(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> climanager.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
