<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="class_socket_writer.html#aeee2a61724537288bb2cb96d257a24d6">SocketWriter</a>
</li>
<li>addValue()
: <a class="el" href="class_bin_message.html#a47cc1e9c538f05361522883989ec3d96">BinMessage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTime()
: <a class="el" href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">PulseController</a>
</li>
<li>CLICycle
: <a class="el" href="class_c_l_i_manager.html#a38a670e14413ab95cf6bb1a7e80696c0">CLIManager</a>
</li>
<li>clim
: <a class="el" href="class_c_l_i_manager.html#a9f8d1e3fca086f03d5ee5ea6d89287ab">CLIManager</a>
</li>
<li>CLIManager()
: <a class="el" href="class_c_l_i_manager.html#aa6a57394f40679877ef36f4e8fbcd2bf">CLIManager</a>
</li>
<li>closeFile()
: <a class="el" href="class_journal_writer.html#a4bb7c0e4159408a23874c56573dc2446">JournalWriter</a>
</li>
<li>composeMessage()
: <a class="el" href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">ValuesController</a>
</li>
<li>config
: <a class="el" href="class_configurator.html#ab443cd9fb6f7abff1c05f76689ae469a">Configurator</a>
</li>
<li>Configurator()
: <a class="el" href="class_configurator.html#ac0dcebf9bc248dd7473ee442a6822ca3">Configurator</a>
</li>
<li>configurator
: <a class="el" href="class_configurator.html#a7ec0953cb82dd1ac0c9e0cf358a9ad8c">Configurator</a>
</li>
<li>ConfigWriter()
: <a class="el" href="class_config_writer.html#a16c018ea4b4cee7d9506066f69272c62">ConfigWriter</a>
</li>
<li>controller
: <a class="el" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">ValuesController</a>
</li>
<li>createConfig()
: <a class="el" href="class_configurator.html#a6afc1da57117b7b9bad4dfefe98e8d63">Configurator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_bin_message.html#a697ee2fc45eb0338db77ddff953db400">BinMessage</a>
</li>
<li>DinamicErrorFunction
: <a class="el" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">RegistrConfig</a>
</li>
<li>dinamicSystemError
: <a class="el" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">ValueGenerator</a>
</li>
<li>disrType
: <a class="el" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">ValueGenerator</a>
</li>
<li>distrParams
: <a class="el" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">ValueGenerator</a>
</li>
<li>dse_symbol_table
: <a class="el" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">ValueGenerator</a>
</li>
<li>dseExpression
: <a class="el" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emitPulse()
: <a class="el" href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">PulseGenerator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form()
: <a class="el" href="class_form.html#a23cb20192cdf7cf444d109b53e036ad0">Form</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralInit()
: <a class="el" href="class_initer.html#a088e4b7a4395c32a5bbe932c3db35054">Initer</a>
</li>
<li>generateNameFromTime()
: <a class="el" href="class_journal_writer.html#a1762840b51e6631c7a6be80631e16e0e">JournalWriter</a>
</li>
<li>generateNextValues()
: <a class="el" href="class_series.html#a2274def40fd4c03eba80a8735b885dfb">Series</a>
</li>
<li>generateValue()
: <a class="el" href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">ValueGenerator</a>
</li>
<li>generator
: <a class="el" href="class_reg_generator.html#a091fffa8ce1f44ca378d8adafac69053">RegGenerator</a>
</li>
<li>getCurrentValues()
: <a class="el" href="class_series.html#a2c20b127e35a3aac8207cecc270ead7e">Series</a>
</li>
<li>getInstance()
: <a class="el" href="class_c_l_i_manager.html#a30fd449e0fea9cf14f56bf1ae17934ce">CLIManager</a>
, <a class="el" href="class_journal_writer.html#adc9e15e0d3114eba2658afc48c4c44a4">JournalWriter</a>
, <a class="el" href="class_out_manager.html#a25e2f6c90af51feae79e8233d9e746cd">OutManager</a>
, <a class="el" href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">PulseController</a>
, <a class="el" href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">PulseGenerator</a>
, <a class="el" href="class_socket_writer.html#a071c5c35fb17e082429eb9ebb1fcf5c9">SocketWriter</a>
, <a class="el" href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">ValuesController</a>
, <a class="el" href="class_window_manager.html#a788e5991ead0a077b39dcd25f3116192">WindowManager</a>
</li>
<li>getIntance()
: <a class="el" href="class_configurator.html#a7138afa6d06c32b2e43495d108741c9f">Configurator</a>
</li>
<li>getNewRegistrForm()
: <a class="el" href="class_window_manager.html#a8f2e28f6011da17a58aa1f31f57508f0">WindowManager</a>
</li>
<li>getPulseWaitMs()
: <a class="el" href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">PulseGenerator</a>
</li>
<li>gotNewPulse()
: <a class="el" href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">PulseController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerString
: <a class="el" href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">JournalID</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImitatorConfig()
: <a class="el" href="class_imitator_config.html#a35eb33f2c93491a47d9c335c8b8acada">ImitatorConfig</a>
</li>
<li>init()
: <a class="el" href="class_out_manager.html#ab7c61a46bbb2cf29731a408ab5eb2b83">OutManager</a>
, <a class="el" href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">PulseGenerator</a>
, <a class="el" href="class_socket_writer.html#a5d43a4e3d17abbaff37887a174ef6c00">SocketWriter</a>
, <a class="el" href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">ValuesController</a>
</li>
<li>Initer()
: <a class="el" href="class_initer.html#a636ec4c26b2ec95a527ca01e014b8a68">Initer</a>
</li>
<li>isEmpty()
: <a class="el" href="class_series.html#a1969cc0c07e2d0196e483f5e11f9d2db">Series</a>
</li>
<li>isUp
: <a class="el" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">PulseController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>journalWirter
: <a class="el" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">JournalWriter</a>
</li>
<li>JournalWriter()
: <a class="el" href="class_journal_writer.html#ae35ea91e1a2e0b87fdb45826bfde47b6">JournalWriter</a>
</li>
<li>journalWriter
: <a class="el" href="class_out_manager.html#a06df9af523b794582b5acb28906c811c">OutManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_series.html#ab82d47cc93612b82c3621b89d7cbd511">Series</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>manager
: <a class="el" href="class_out_manager.html#a1b90e2e00620117028b2a14499b80f43">OutManager</a>
</li>
<li>modbusRegImitator()
: <a class="el" href="classmodbus_reg_imitator.html#a460719b94d2ea80d009963ad45ead995">modbusRegImitator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_series.html#a0c87433f79b7d3359d986e130225d469">Series</a>
</li>
<li>numberOfValues
: <a class="el" href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">ImitatorConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openWriteFile()
: <a class="el" href="class_journal_writer.html#af4ffa24f865f9aaa383a3d361b24cc79">JournalWriter</a>
</li>
<li>operator=()
: <a class="el" href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">RegistrConfig</a>
</li>
<li>OutManager()
: <a class="el" href="class_out_manager.html#ab33060397abec259ec6579469aef1c8e">OutManager</a>
</li>
<li>outputFile
: <a class="el" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">JournalWriter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">PulseController</a>
</li>
<li>port
: <a class="el" href="class_socket_writer.html#a1fecba79e921d49c9ce5daa97e536121">SocketWriter</a>
</li>
<li>publishValues()
: <a class="el" href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">ValuesController</a>
</li>
<li>pulse()
: <a class="el" href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">PulseGenerator</a>
</li>
<li>pulseController
: <a class="el" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">PulseController</a>
</li>
<li>PulseController()
: <a class="el" href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController</a>
</li>
<li>PulseGenerator()
: <a class="el" href="class_pulse_generator.html#a7111507b8d68fa6b44b1dfa721f3803f">PulseGenerator</a>
</li>
<li>pulseGenerator
: <a class="el" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">PulseGenerator</a>
</li>
<li>pulseThread
: <a class="el" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">PulseGenerator</a>
</li>
<li>pulseWaitMs
: <a class="el" href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">ImitatorConfig</a>
, <a class="el" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">PulseGenerator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomDistributionParams
: <a class="el" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">RegistrConfig</a>
</li>
<li>randomDistributionType
: <a class="el" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">RegistrConfig</a>
</li>
<li>randomErrorFunc()
: <a class="el" href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">ValueGenerator</a>
</li>
<li>readConfig()
: <a class="el" href="class_configurator.html#a400f7c5c3362fcab86051b014e894544">Configurator</a>
</li>
<li>Reader()
: <a class="el" href="class_reader.html#adcda31b507720ab44044d7a21686fba2">Reader</a>
</li>
<li>realValueFunc
: <a class="el" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">ValueGenerator</a>
</li>
<li>RegGenerator()
: <a class="el" href="class_reg_generator.html#af64142fffe52d51c318429c8c41c94b0">RegGenerator</a>
</li>
<li>RegistrConfig()
: <a class="el" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>
</li>
<li>registrNumber
: <a class="el" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">RegistrConfig</a>
</li>
<li>regNumber
: <a class="el" href="class_reg_generator.html#ab0d02ad51a8bf660fdf2c2089c5f4933">RegGenerator</a>
</li>
<li>regs
: <a class="el" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">ValuesController</a>
</li>
<li>regsConfig
: <a class="el" href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">ImitatorConfig</a>
</li>
<li>reset()
: <a class="el" href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">PulseController</a>
</li>
<li>rvf_symbol_table
: <a class="el" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">ValueGenerator</a>
</li>
<li>rvfExpression
: <a class="el" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scenario
: <a class="el" href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">ImitatorConfig</a>
, <a class="el" href="class_out_manager.html#ae9c258658580c48791cff6e5c3ad62af">OutManager</a>
, <a class="el" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">ValuesController</a>
</li>
<li>Series()
: <a class="el" href="class_series.html#a6cea206fab8fdad1f4dd64cb686e60a1">Series</a>
</li>
<li>setPulseWaitMs()
: <a class="el" href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">PulseGenerator</a>
</li>
<li>socketWriter
: <a class="el" href="class_out_manager.html#ad278fd7fd56625176399bedfee84a4bc">OutManager</a>
</li>
<li>SocketWriter()
: <a class="el" href="class_socket_writer.html#a465ef4c5ff900319f058d82f2305d85e">SocketWriter</a>
</li>
<li>start()
: <a class="el" href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">PulseController</a>
</li>
<li>stop()
: <a class="el" href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">PulseController</a>
</li>
<li>stopWriting()
: <a class="el" href="class_out_manager.html#a58e0db7547fda26579600c443abc7af4">OutManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">ValueGenerator</a>
</li>
<li>toString()
: <a class="el" href="class_imitator_config.html#a9a7e924e7d7706b156c2c4d94c4c87d6">ImitatorConfig</a>
, <a class="el" href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">RegistrConfig</a>
</li>
<li>TrueValueFunction
: <a class="el" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">RegistrConfig</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_reg_generator.html#ad05c095a9abdf17204d6544e324ee0fb">RegGenerator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_reg_generator.html#ad557c58539b7d84e7667d0259d739000">RegGenerator</a>
</li>
<li>ValueGenerator()
: <a class="el" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a>
</li>
<li>valuePulse()
: <a class="el" href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">PulseController</a>
</li>
<li>ValuesController()
: <a class="el" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a>
</li>
<li>valuesNumber
: <a class="el" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">ValuesController</a>
</li>
<li>valuesPublished()
: <a class="el" href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">ValuesController</a>
</li>
<li>valueType
: <a class="el" href="class_reg_generator.html#aabe826a51b5b4917754f94264f601ea8">RegGenerator</a>
, <a class="el" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">RegistrConfig</a>
</li>
<li>version
: <a class="el" href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">JournalID</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowManager()
: <a class="el" href="class_window_manager.html#a5b7800023311856090555511d8c5b3e1">WindowManager</a>
</li>
<li>windowManager
: <a class="el" href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">WindowManager</a>
</li>
<li>write()
: <a class="el" href="class_journal_writer.html#a635b3ca7a9ecc19b1827fa0e98bc09f6">JournalWriter</a>
, <a class="el" href="class_out_manager.html#a04f085f9812ba6d105a8d13344f1ba8f">OutManager</a>
, <a class="el" href="class_socket_writer.html#a64eb590cc3343ca1072ca2896ec9a7ce">SocketWriter</a>
</li>
<li>writeJournal()
: <a class="el" href="class_out_manager.html#a72350f29d5beb0ddcbf14071b4d609a8">OutManager</a>
</li>
<li>writeModbus()
: <a class="el" href="class_out_manager.html#aa04ed17d925a73577e08152120e50339">OutManager</a>
</li>
<li>writer
: <a class="el" href="class_socket_writer.html#adb08a0fb11026b6321905d53eaf3a4cb">SocketWriter</a>
</li>
<li>writeSocket()
: <a class="el" href="class_out_manager.html#a754a7835198dacb9a0dffcc772cdd454">OutManager</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">PulseController</a>
</li>
<li>zeroShift
: <a class="el" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">RegistrConfig</a>
</li>
<li>zeroShiftError
: <a class="el" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Form()
: <a class="el" href="class_form.html#a9cda7cce41e81bfaca51e922d4f9b98f">Form</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
