<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addValue()
: <a class="el" href="class_bin_message.html#a47cc1e9c538f05361522883989ec3d96">BinMessage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTime()
: <a class="el" href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">PulseController</a>
</li>
<li>CLIManager()
: <a class="el" href="class_c_l_i_manager.html#aa6a57394f40679877ef36f4e8fbcd2bf">CLIManager</a>
</li>
<li>closeFile()
: <a class="el" href="class_journal_writer.html#a4bb7c0e4159408a23874c56573dc2446">JournalWriter</a>
</li>
<li>composeMessage()
: <a class="el" href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">ValuesController</a>
</li>
<li>Configurator()
: <a class="el" href="class_configurator.html#ac0dcebf9bc248dd7473ee442a6822ca3">Configurator</a>
</li>
<li>ConfigWriter()
: <a class="el" href="class_config_writer.html#a16c018ea4b4cee7d9506066f69272c62">ConfigWriter</a>
</li>
<li>createConfig()
: <a class="el" href="class_configurator.html#a6afc1da57117b7b9bad4dfefe98e8d63">Configurator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emitPulse()
: <a class="el" href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">PulseGenerator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form()
: <a class="el" href="class_form.html#a23cb20192cdf7cf444d109b53e036ad0">Form</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralInit()
: <a class="el" href="class_initer.html#a088e4b7a4395c32a5bbe932c3db35054">Initer</a>
</li>
<li>generateNameFromTime()
: <a class="el" href="class_journal_writer.html#a1762840b51e6631c7a6be80631e16e0e">JournalWriter</a>
</li>
<li>generateNextValues()
: <a class="el" href="class_series.html#a2274def40fd4c03eba80a8735b885dfb">Series</a>
</li>
<li>generateValue()
: <a class="el" href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">ValueGenerator</a>
</li>
<li>getCurrentValues()
: <a class="el" href="class_series.html#a2c20b127e35a3aac8207cecc270ead7e">Series</a>
</li>
<li>getInstance()
: <a class="el" href="class_c_l_i_manager.html#a30fd449e0fea9cf14f56bf1ae17934ce">CLIManager</a>
, <a class="el" href="class_journal_writer.html#adc9e15e0d3114eba2658afc48c4c44a4">JournalWriter</a>
, <a class="el" href="class_out_manager.html#a25e2f6c90af51feae79e8233d9e746cd">OutManager</a>
, <a class="el" href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">PulseController</a>
, <a class="el" href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">PulseGenerator</a>
, <a class="el" href="class_socket_writer.html#a071c5c35fb17e082429eb9ebb1fcf5c9">SocketWriter</a>
, <a class="el" href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">ValuesController</a>
, <a class="el" href="class_window_manager.html#a788e5991ead0a077b39dcd25f3116192">WindowManager</a>
</li>
<li>getIntance()
: <a class="el" href="class_configurator.html#a7138afa6d06c32b2e43495d108741c9f">Configurator</a>
</li>
<li>getNewRegistrForm()
: <a class="el" href="class_window_manager.html#a8f2e28f6011da17a58aa1f31f57508f0">WindowManager</a>
</li>
<li>getPulseWaitMs()
: <a class="el" href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">PulseGenerator</a>
</li>
<li>gotNewPulse()
: <a class="el" href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">PulseController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImitatorConfig()
: <a class="el" href="class_imitator_config.html#a35eb33f2c93491a47d9c335c8b8acada">ImitatorConfig</a>
</li>
<li>init()
: <a class="el" href="class_out_manager.html#ab7c61a46bbb2cf29731a408ab5eb2b83">OutManager</a>
, <a class="el" href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">PulseGenerator</a>
, <a class="el" href="class_socket_writer.html#a5d43a4e3d17abbaff37887a174ef6c00">SocketWriter</a>
, <a class="el" href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">ValuesController</a>
</li>
<li>Initer()
: <a class="el" href="class_initer.html#a636ec4c26b2ec95a527ca01e014b8a68">Initer</a>
</li>
<li>isEmpty()
: <a class="el" href="class_series.html#a1969cc0c07e2d0196e483f5e11f9d2db">Series</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JournalWriter()
: <a class="el" href="class_journal_writer.html#ae35ea91e1a2e0b87fdb45826bfde47b6">JournalWriter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_series.html#ab82d47cc93612b82c3621b89d7cbd511">Series</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>modbusRegImitator()
: <a class="el" href="classmodbus_reg_imitator.html#a460719b94d2ea80d009963ad45ead995">modbusRegImitator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_series.html#a0c87433f79b7d3359d986e130225d469">Series</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openWriteFile()
: <a class="el" href="class_journal_writer.html#af4ffa24f865f9aaa383a3d361b24cc79">JournalWriter</a>
</li>
<li>operator=()
: <a class="el" href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">RegistrConfig</a>
</li>
<li>OutManager()
: <a class="el" href="class_out_manager.html#ab33060397abec259ec6579469aef1c8e">OutManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">PulseController</a>
</li>
<li>publishValues()
: <a class="el" href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">ValuesController</a>
</li>
<li>pulse()
: <a class="el" href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">PulseGenerator</a>
</li>
<li>PulseController()
: <a class="el" href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController</a>
</li>
<li>PulseGenerator()
: <a class="el" href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomErrorFunc()
: <a class="el" href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">ValueGenerator</a>
</li>
<li>readConfig()
: <a class="el" href="class_configurator.html#a400f7c5c3362fcab86051b014e894544">Configurator</a>
</li>
<li>Reader()
: <a class="el" href="class_reader.html#adcda31b507720ab44044d7a21686fba2">Reader</a>
</li>
<li>RegGenerator()
: <a class="el" href="class_reg_generator.html#af64142fffe52d51c318429c8c41c94b0">RegGenerator</a>
</li>
<li>RegistrConfig()
: <a class="el" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>
</li>
<li>reset()
: <a class="el" href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">PulseController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Series()
: <a class="el" href="class_series.html#a6cea206fab8fdad1f4dd64cb686e60a1">Series</a>
</li>
<li>setPulseWaitMs()
: <a class="el" href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">PulseGenerator</a>
</li>
<li>SocketWriter()
: <a class="el" href="class_socket_writer.html#a465ef4c5ff900319f058d82f2305d85e">SocketWriter</a>
</li>
<li>start()
: <a class="el" href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">PulseController</a>
</li>
<li>stop()
: <a class="el" href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">PulseController</a>
</li>
<li>stopWriting()
: <a class="el" href="class_out_manager.html#a58e0db7547fda26579600c443abc7af4">OutManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_imitator_config.html#a9a7e924e7d7706b156c2c4d94c4c87d6">ImitatorConfig</a>
, <a class="el" href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">RegistrConfig</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_reg_generator.html#ad05c095a9abdf17204d6544e324ee0fb">RegGenerator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueGenerator()
: <a class="el" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a>
</li>
<li>valuePulse()
: <a class="el" href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">PulseController</a>
</li>
<li>ValuesController()
: <a class="el" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a>
</li>
<li>valuesPublished()
: <a class="el" href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">ValuesController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowManager()
: <a class="el" href="class_window_manager.html#a5b7800023311856090555511d8c5b3e1">WindowManager</a>
</li>
<li>write()
: <a class="el" href="class_journal_writer.html#a635b3ca7a9ecc19b1827fa0e98bc09f6">JournalWriter</a>
, <a class="el" href="class_out_manager.html#a04f085f9812ba6d105a8d13344f1ba8f">OutManager</a>
, <a class="el" href="class_socket_writer.html#a64eb590cc3343ca1072ca2896ec9a7ce">SocketWriter</a>
</li>
<li>writeJournal()
: <a class="el" href="class_out_manager.html#a72350f29d5beb0ddcbf14071b4d609a8">OutManager</a>
</li>
<li>writeModbus()
: <a class="el" href="class_out_manager.html#aa04ed17d925a73577e08152120e50339">OutManager</a>
</li>
<li>writeSocket()
: <a class="el" href="class_out_manager.html#a754a7835198dacb9a0dffcc772cdd454">OutManager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Form()
: <a class="el" href="class_form.html#a9cda7cce41e81bfaca51e922d4f9b98f">Form</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
