<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="class_socket_writer.html#aeee2a61724537288bb2cb96d257a24d6">SocketWriter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLICycle
: <a class="el" href="class_c_l_i_manager.html#a38a670e14413ab95cf6bb1a7e80696c0">CLIManager</a>
</li>
<li>clim
: <a class="el" href="class_c_l_i_manager.html#a9f8d1e3fca086f03d5ee5ea6d89287ab">CLIManager</a>
</li>
<li>config
: <a class="el" href="class_configurator.html#ab443cd9fb6f7abff1c05f76689ae469a">Configurator</a>
</li>
<li>configurator
: <a class="el" href="class_configurator.html#a7ec0953cb82dd1ac0c9e0cf358a9ad8c">Configurator</a>
</li>
<li>controller
: <a class="el" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">ValuesController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_bin_message.html#a697ee2fc45eb0338db77ddff953db400">BinMessage</a>
</li>
<li>DinamicErrorFunction
: <a class="el" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">RegistrConfig</a>
</li>
<li>dinamicSystemError
: <a class="el" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">ValueGenerator</a>
</li>
<li>disrType
: <a class="el" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">ValueGenerator</a>
</li>
<li>distrParams
: <a class="el" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">ValueGenerator</a>
</li>
<li>dse_symbol_table
: <a class="el" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">ValueGenerator</a>
</li>
<li>dseExpression
: <a class="el" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generator
: <a class="el" href="class_reg_generator.html#a091fffa8ce1f44ca378d8adafac69053">RegGenerator</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerString
: <a class="el" href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">JournalID</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isUp
: <a class="el" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">PulseController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>journalWirter
: <a class="el" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">JournalWriter</a>
</li>
<li>journalWriter
: <a class="el" href="class_out_manager.html#a06df9af523b794582b5acb28906c811c">OutManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="class_out_manager.html#a1b90e2e00620117028b2a14499b80f43">OutManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberOfValues
: <a class="el" href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">ImitatorConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputFile
: <a class="el" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">JournalWriter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="class_socket_writer.html#a1fecba79e921d49c9ce5daa97e536121">SocketWriter</a>
</li>
<li>pulseController
: <a class="el" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">PulseController</a>
</li>
<li>pulseGenerator
: <a class="el" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">PulseGenerator</a>
</li>
<li>pulseThread
: <a class="el" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">PulseGenerator</a>
</li>
<li>pulseWaitMs
: <a class="el" href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">ImitatorConfig</a>
, <a class="el" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">PulseGenerator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomDistributionParams
: <a class="el" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">RegistrConfig</a>
</li>
<li>randomDistributionType
: <a class="el" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">RegistrConfig</a>
</li>
<li>realValueFunc
: <a class="el" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">ValueGenerator</a>
</li>
<li>registrNumber
: <a class="el" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">RegistrConfig</a>
</li>
<li>regNumber
: <a class="el" href="class_reg_generator.html#ab0d02ad51a8bf660fdf2c2089c5f4933">RegGenerator</a>
</li>
<li>regs
: <a class="el" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">ValuesController</a>
</li>
<li>regsConfig
: <a class="el" href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">ImitatorConfig</a>
</li>
<li>rvf_symbol_table
: <a class="el" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">ValueGenerator</a>
</li>
<li>rvfExpression
: <a class="el" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scenario
: <a class="el" href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">ImitatorConfig</a>
, <a class="el" href="class_out_manager.html#ae9c258658580c48791cff6e5c3ad62af">OutManager</a>
, <a class="el" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">ValuesController</a>
</li>
<li>socketWriter
: <a class="el" href="class_out_manager.html#ad278fd7fd56625176399bedfee84a4bc">OutManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">ValueGenerator</a>
</li>
<li>TrueValueFunction
: <a class="el" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">RegistrConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_reg_generator.html#ad557c58539b7d84e7667d0259d739000">RegGenerator</a>
</li>
<li>valuesNumber
: <a class="el" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">ValuesController</a>
</li>
<li>valueType
: <a class="el" href="class_reg_generator.html#aabe826a51b5b4917754f94264f601ea8">RegGenerator</a>
, <a class="el" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">RegistrConfig</a>
</li>
<li>version
: <a class="el" href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">JournalID</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>windowManager
: <a class="el" href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">WindowManager</a>
</li>
<li>writer
: <a class="el" href="class_socket_writer.html#adb08a0fb11026b6321905d53eaf3a4cb">SocketWriter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">ValueGenerator</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">PulseController</a>
</li>
<li>zeroShift
: <a class="el" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">RegistrConfig</a>
</li>
<li>zeroShiftError
: <a class="el" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">ValueGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
