<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл imitatorconfig.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imitatorconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imitatorconfig_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMITATORCONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMITATORCONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="registrconfig_8h.html">registrconfig.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_types_8h.html">RandomTypes.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_imitator_config.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imitator_config.html">ImitatorConfig</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_imitator_config.html#a35eb33f2c93491a47d9c335c8b8acada">ImitatorConfig</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">   14</a></span>&#160;    <a class="code" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> <a class="code" href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">scenario</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">pulseWaitMs</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">   16</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">numberOfValues</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">   17</a></span>&#160;    QVector&lt;RegistrConfig&gt; <a class="code" href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">regsConfig</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString <a class="code" href="class_imitator_config.html#a9a7e924e7d7706b156c2c4d94c4c87d6">toString</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // IMITATORCONFIG_H</span></div><div class="ttc" id="class_imitator_config_html_a13decc56a73e9256fedc088cd3e2ff81"><div class="ttname"><a href="class_imitator_config.html#a13decc56a73e9256fedc088cd3e2ff81">ImitatorConfig::regsConfig</a></div><div class="ttdeci">QVector&lt; RegistrConfig &gt; regsConfig</div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:17</div></div>
<div class="ttc" id="class_imitator_config_html_a9a7e924e7d7706b156c2c4d94c4c87d6"><div class="ttname"><a href="class_imitator_config.html#a9a7e924e7d7706b156c2c4d94c4c87d6">ImitatorConfig::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdef"><b>Definition:</b> imitatorconfig.cpp:8</div></div>
<div class="ttc" id="_random_types_8h_html_ae8f073eec97d33cf9783ecbe50531dfd"><div class="ttname"><a href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a></div><div class="ttdeci">ScenarioType</div><div class="ttdef"><b>Definition:</b> RandomTypes.h:27</div></div>
<div class="ttc" id="registrconfig_8h_html"><div class="ttname"><a href="registrconfig_8h.html">registrconfig.h</a></div></div>
<div class="ttc" id="_random_types_8h_html"><div class="ttname"><a href="_random_types_8h.html">RandomTypes.h</a></div></div>
<div class="ttc" id="class_imitator_config_html_ab38e9be50f825a7d11c99ad93a5c9685"><div class="ttname"><a href="class_imitator_config.html#ab38e9be50f825a7d11c99ad93a5c9685">ImitatorConfig::numberOfValues</a></div><div class="ttdeci">long numberOfValues</div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:16</div></div>
<div class="ttc" id="class_imitator_config_html_ab57ad3c191f203408cf5b1d30bf1481d"><div class="ttname"><a href="class_imitator_config.html#ab57ad3c191f203408cf5b1d30bf1481d">ImitatorConfig::scenario</a></div><div class="ttdeci">ScenarioType scenario</div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:14</div></div>
<div class="ttc" id="class_imitator_config_html_afa9028cc41247558a86121463e67d087"><div class="ttname"><a href="class_imitator_config.html#afa9028cc41247558a86121463e67d087">ImitatorConfig::pulseWaitMs</a></div><div class="ttdeci">int pulseWaitMs</div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:15</div></div>
<div class="ttc" id="class_imitator_config_html_a35eb33f2c93491a47d9c335c8b8acada"><div class="ttname"><a href="class_imitator_config.html#a35eb33f2c93491a47d9c335c8b8acada">ImitatorConfig::ImitatorConfig</a></div><div class="ttdeci">ImitatorConfig(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> imitatorconfig.cpp:3</div></div>
<div class="ttc" id="class_imitator_config_html"><div class="ttname"><a href="class_imitator_config.html">ImitatorConfig</a></div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
