<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл journalwriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">journalwriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="journalwriter_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOURNALWRITER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOURNALWRITER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_journal_i_d.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_journal_i_d.html">JournalID</a>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">headerString</a>[strlen(<span class="stringliteral">&quot;gasanalyser_S601_journal&quot;</span>)];</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">   10</a></span>&#160;    int32_t <a class="code" href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">version</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_journal_writer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_journal_writer.html">JournalWriter</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_journal_writer.html">JournalWriter</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">   18</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_journal_writer.html">JournalWriter</a>* <a class="code" href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">journalWirter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_journal_writer.html">JournalWriter</a>* getInstance();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">   21</a></span>&#160;    QFile <a class="code" href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">outputFile</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> QString generateNameFromTime();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> openWriteFile(QString filename);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> write(QByteArray data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> closeFile();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // JOURNALWRITER_H</span></div><div class="ttc" id="struct_journal_i_d_html"><div class="ttname"><a href="struct_journal_i_d.html">JournalID</a></div><div class="ttdef"><b>Definition:</b> journalwriter.h:8</div></div>
<div class="ttc" id="class_journal_writer_html"><div class="ttname"><a href="class_journal_writer.html">JournalWriter</a></div><div class="ttdef"><b>Definition:</b> journalwriter.h:13</div></div>
<div class="ttc" id="class_journal_writer_html_a4e2e6d2d0208bd4d168004cd9b403fd4"><div class="ttname"><a href="class_journal_writer.html#a4e2e6d2d0208bd4d168004cd9b403fd4">JournalWriter::outputFile</a></div><div class="ttdeci">QFile outputFile</div><div class="ttdef"><b>Definition:</b> journalwriter.h:21</div></div>
<div class="ttc" id="class_journal_writer_html_a45bf8cd477467fdc28964126438a071a"><div class="ttname"><a href="class_journal_writer.html#a45bf8cd477467fdc28964126438a071a">JournalWriter::journalWirter</a></div><div class="ttdeci">static JournalWriter * journalWirter</div><div class="ttdef"><b>Definition:</b> journalwriter.h:18</div></div>
<div class="ttc" id="struct_journal_i_d_html_a9c3b1be1f5d693879f1aa98a83aa9e21"><div class="ttname"><a href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">JournalID::version</a></div><div class="ttdeci">int32_t version</div><div class="ttdef"><b>Definition:</b> journalwriter.h:10</div></div>
<div class="ttc" id="struct_journal_i_d_html_a5130c248f0573438dbcef7bcfa37b9f3"><div class="ttname"><a href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">JournalID::headerString</a></div><div class="ttdeci">char headerString[strlen(&quot;gasanalyser_S601_journal&quot;)]</div><div class="ttdef"><b>Definition:</b> journalwriter.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
