<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл pulsegenerator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pulsegenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pulsegenerator_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PULSEGENERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PULSEGENERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="pulsegenerator_8h.html#a3a22cd54ef97b948bcce8b681c7ef95f">    4</a></span>&#160;<span class="preprocessor">#define DEFAULT_DELAY 1000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pulse_generator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pulse_generator.html">PulseGenerator</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">   16</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_pulse_generator.html">PulseGenerator</a>* <a class="code" href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">pulseGenerator</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_pulse_generator.html">PulseGenerator</a>* <a class="code" href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">getInstance</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator</a>(<span class="keywordtype">int</span> <a class="code" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">pulseWaitMs</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">pulseWaitMs</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">   22</a></span>&#160;    QThread* <a class="code" href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">pulseThread</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">emitPulse</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">init</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">getPulseWaitMs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">setPulseWaitMs</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">pulse</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // PULSEGENERATOR_H</span></div><div class="ttc" id="class_pulse_generator_html_a18f67c580cb5e9acc3e53f8fdb828128"><div class="ttname"><a href="class_pulse_generator.html#a18f67c580cb5e9acc3e53f8fdb828128">PulseGenerator::pulseWaitMs</a></div><div class="ttdeci">int pulseWaitMs</div><div class="ttdef"><b>Definition:</b> pulsegenerator.h:21</div></div>
<div class="ttc" id="class_pulse_generator_html"><div class="ttname"><a href="class_pulse_generator.html">PulseGenerator</a></div><div class="ttdef"><b>Definition:</b> pulsegenerator.h:10</div></div>
<div class="ttc" id="class_pulse_generator_html_af72b1e26b8a88613a2e0412e6d497a40"><div class="ttname"><a href="class_pulse_generator.html#af72b1e26b8a88613a2e0412e6d497a40">PulseGenerator::pulseThread</a></div><div class="ttdeci">QThread * pulseThread</div><div class="ttdef"><b>Definition:</b> pulsegenerator.h:22</div></div>
<div class="ttc" id="class_pulse_generator_html_ace9e6e44b3fcd3103b65805d44261ced"><div class="ttname"><a href="class_pulse_generator.html#ace9e6e44b3fcd3103b65805d44261ced">PulseGenerator::getInstance</a></div><div class="ttdeci">static PulseGenerator * getInstance()</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:48</div></div>
<div class="ttc" id="class_pulse_generator_html_a02a345a74696d6e1951ddff50c9208dc"><div class="ttname"><a href="class_pulse_generator.html#a02a345a74696d6e1951ddff50c9208dc">PulseGenerator::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:37</div></div>
<div class="ttc" id="class_pulse_generator_html_aff7b38fa92c5f1181cbeca42c62c7b21"><div class="ttname"><a href="class_pulse_generator.html#aff7b38fa92c5f1181cbeca42c62c7b21">PulseGenerator::PulseGenerator</a></div><div class="ttdeci">PulseGenerator(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:3</div></div>
<div class="ttc" id="class_pulse_generator_html_afb3edba196d7c85b08b7b4afc7d4956c"><div class="ttname"><a href="class_pulse_generator.html#afb3edba196d7c85b08b7b4afc7d4956c">PulseGenerator::emitPulse</a></div><div class="ttdeci">void emitPulse()</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:42</div></div>
<div class="ttc" id="class_pulse_generator_html_a9cba97e580401ccf955c6420670d8a57"><div class="ttname"><a href="class_pulse_generator.html#a9cba97e580401ccf955c6420670d8a57">PulseGenerator::pulse</a></div><div class="ttdeci">void pulse()</div></div>
<div class="ttc" id="class_pulse_generator_html_a22da8e28f2e7621b1d87a92eaf527bba"><div class="ttname"><a href="class_pulse_generator.html#a22da8e28f2e7621b1d87a92eaf527bba">PulseGenerator::getPulseWaitMs</a></div><div class="ttdeci">int getPulseWaitMs() const</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:27</div></div>
<div class="ttc" id="class_pulse_generator_html_a1ab5f10bb78d277d4e04a120f13908b6"><div class="ttname"><a href="class_pulse_generator.html#a1ab5f10bb78d277d4e04a120f13908b6">PulseGenerator::setPulseWaitMs</a></div><div class="ttdeci">void setPulseWaitMs(int value)</div><div class="ttdef"><b>Definition:</b> pulsegenerator.cpp:32</div></div>
<div class="ttc" id="class_pulse_generator_html_a1a0a42b3139fc981379e0d3bfe82faab"><div class="ttname"><a href="class_pulse_generator.html#a1a0a42b3139fc981379e0d3bfe82faab">PulseGenerator::pulseGenerator</a></div><div class="ttdeci">static PulseGenerator * pulseGenerator</div><div class="ttdef"><b>Definition:</b> pulsegenerator.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
