<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл pulsecontroller.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pulsecontroller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pulsecontroller_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PULSECONTROLLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PULSECONTROLLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pulsegenerator_8h.html">pulsegenerator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_pulse_controller.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pulse_controller.html">PulseController</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">   13</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_pulse_controller.html">PulseController</a>* <a class="code" href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">pulseController</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_pulse_controller.html">PulseController</a>* <a class="code" href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">getInstance</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">calcTime</a>();</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">   16</a></span>&#160;    timespec <a class="code" href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">zero</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">start</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">stop</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">pause</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">reset</a>();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">isUp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">gotNewPulse</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;signals:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">valuePulse</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // PULSECONTROLLER_H</span></div><div class="ttc" id="class_pulse_controller_html_abc95e9340203f77f78818f389bd99d3a"><div class="ttname"><a href="class_pulse_controller.html#abc95e9340203f77f78818f389bd99d3a">PulseController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:38</div></div>
<div class="ttc" id="class_pulse_controller_html"><div class="ttname"><a href="class_pulse_controller.html">PulseController</a></div><div class="ttdef"><b>Definition:</b> pulsecontroller.h:8</div></div>
<div class="ttc" id="class_pulse_controller_html_a278aefbf7233ae529304a012c4690827"><div class="ttname"><a href="class_pulse_controller.html#a278aefbf7233ae529304a012c4690827">PulseController::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:31</div></div>
<div class="ttc" id="class_pulse_controller_html_a0112f4a30c50e9254e8e264f5b1ba865"><div class="ttname"><a href="class_pulse_controller.html#a0112f4a30c50e9254e8e264f5b1ba865">PulseController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:43</div></div>
<div class="ttc" id="class_pulse_controller_html_aad89e956185b04ed12bd02056e4df743"><div class="ttname"><a href="class_pulse_controller.html#aad89e956185b04ed12bd02056e4df743">PulseController::calcTime</a></div><div class="ttdeci">double calcTime()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:11</div></div>
<div class="ttc" id="class_pulse_controller_html_aa17fed7626e6483413beff386f0e532a"><div class="ttname"><a href="class_pulse_controller.html#aa17fed7626e6483413beff386f0e532a">PulseController::PulseController</a></div><div class="ttdeci">PulseController(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:4</div></div>
<div class="ttc" id="class_pulse_controller_html_a310f792764a804b50a910eeb4e53a374"><div class="ttname"><a href="class_pulse_controller.html#a310f792764a804b50a910eeb4e53a374">PulseController::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:48</div></div>
<div class="ttc" id="pulsegenerator_8h_html"><div class="ttname"><a href="pulsegenerator_8h.html">pulsegenerator.h</a></div></div>
<div class="ttc" id="class_pulse_controller_html_a7db845e84692ac3c35a244788ffa2bff"><div class="ttname"><a href="class_pulse_controller.html#a7db845e84692ac3c35a244788ffa2bff">PulseController::isUp</a></div><div class="ttdeci">bool isUp</div><div class="ttdef"><b>Definition:</b> pulsecontroller.h:21</div></div>
<div class="ttc" id="class_pulse_controller_html_ac7e6d3cb62727c89da948551d4cdce01"><div class="ttname"><a href="class_pulse_controller.html#ac7e6d3cb62727c89da948551d4cdce01">PulseController::getInstance</a></div><div class="ttdeci">static PulseController * getInstance()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:26</div></div>
<div class="ttc" id="class_pulse_controller_html_a098971f1038e4ed84139c991a322bbbf"><div class="ttname"><a href="class_pulse_controller.html#a098971f1038e4ed84139c991a322bbbf">PulseController::zero</a></div><div class="ttdeci">timespec zero</div><div class="ttdef"><b>Definition:</b> pulsecontroller.h:16</div></div>
<div class="ttc" id="class_pulse_controller_html_ada3a07fc7a533e76d0d91e2e8c31e75e"><div class="ttname"><a href="class_pulse_controller.html#ada3a07fc7a533e76d0d91e2e8c31e75e">PulseController::gotNewPulse</a></div><div class="ttdeci">void gotNewPulse()</div><div class="ttdef"><b>Definition:</b> pulsecontroller.cpp:19</div></div>
<div class="ttc" id="class_pulse_controller_html_ad5c583972092ad2a98a189acb015f6b8"><div class="ttname"><a href="class_pulse_controller.html#ad5c583972092ad2a98a189acb015f6b8">PulseController::pulseController</a></div><div class="ttdeci">static PulseController * pulseController</div><div class="ttdef"><b>Definition:</b> pulsecontroller.h:13</div></div>
<div class="ttc" id="class_pulse_controller_html_a165006a68ef3b02f3b25ee393d373ca0"><div class="ttname"><a href="class_pulse_controller.html#a165006a68ef3b02f3b25ee393d373ca0">PulseController::valuePulse</a></div><div class="ttdeci">void valuePulse(double)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
