<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл registrconfig.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">registrconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="registrconfig_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTRCONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGISTRCONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_types_8h.html">RandomTypes.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_registr_config.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_registr_config.html">RegistrConfig</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>(<span class="keywordtype">int</span> <a class="code" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">registrNumber</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                  <a class="code" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> <a class="code" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">valueType</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  QString <a class="code" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">TrueValueFunction</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  QString <a class="code" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">DinamicErrorFunction</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">zeroShift</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  <a class="code" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="code" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">randomDistributionType</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  QVector&lt;double&gt; <a class="code" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">randomDistributionParams</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_registr_config.html">RegistrConfig</a>&amp; <a class="code" href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_registr_config.html">RegistrConfig</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig</a>(<span class="keyword">const</span> <a class="code" href="class_registr_config.html">RegistrConfig</a>&amp; o);</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">registrNumber</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">   27</a></span>&#160;    <a class="code" href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> <a class="code" href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">valueType</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">   28</a></span>&#160;    QString <a class="code" href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">TrueValueFunction</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">   29</a></span>&#160;    QString <a class="code" href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">DinamicErrorFunction</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">zeroShift</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">   31</a></span>&#160;    <a class="code" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="code" href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">randomDistributionType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">   32</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">randomDistributionParams</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString <a class="code" href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">toString</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // REGISTRCONFIG_H</span></div><div class="ttc" id="_random_types_8h_html_ad9971b6ef33e02ba2c75d19c1d2518a1"><div class="ttname"><a href="_random_types_8h.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> RandomTypes.h:19</div></div>
<div class="ttc" id="class_registr_config_html_aaddc106fdff1f741cc560ae115289550"><div class="ttname"><a href="class_registr_config.html#aaddc106fdff1f741cc560ae115289550">RegistrConfig::operator=</a></div><div class="ttdeci">RegistrConfig &amp; operator=(const RegistrConfig &amp;)</div></div>
<div class="ttc" id="class_registr_config_html_a5957b23fb3bbb3c83f0bc0f757e943b4"><div class="ttname"><a href="class_registr_config.html#a5957b23fb3bbb3c83f0bc0f757e943b4">RegistrConfig::randomDistributionParams</a></div><div class="ttdeci">QVector&lt; double &gt; randomDistributionParams</div><div class="ttdef"><b>Definition:</b> registrconfig.h:32</div></div>
<div class="ttc" id="class_registr_config_html"><div class="ttname"><a href="class_registr_config.html">RegistrConfig</a></div><div class="ttdef"><b>Definition:</b> registrconfig.h:12</div></div>
<div class="ttc" id="class_registr_config_html_aa31a7e72c472f4de4dd94d0ac4ceba5d"><div class="ttname"><a href="class_registr_config.html#aa31a7e72c472f4de4dd94d0ac4ceba5d">RegistrConfig::TrueValueFunction</a></div><div class="ttdeci">QString TrueValueFunction</div><div class="ttdef"><b>Definition:</b> registrconfig.h:28</div></div>
<div class="ttc" id="class_registr_config_html_a39afaf7c454c0582fdc2f81e9f63b11b"><div class="ttname"><a href="class_registr_config.html#a39afaf7c454c0582fdc2f81e9f63b11b">RegistrConfig::randomDistributionType</a></div><div class="ttdeci">RandomDistributionType randomDistributionType</div><div class="ttdef"><b>Definition:</b> registrconfig.h:31</div></div>
<div class="ttc" id="class_registr_config_html_a1729b4f02c0df66d4c9dbd4d96ebe3db"><div class="ttname"><a href="class_registr_config.html#a1729b4f02c0df66d4c9dbd4d96ebe3db">RegistrConfig::DinamicErrorFunction</a></div><div class="ttdeci">QString DinamicErrorFunction</div><div class="ttdef"><b>Definition:</b> registrconfig.h:29</div></div>
<div class="ttc" id="class_registr_config_html_a76cb21bfd561fef06ac3db93d0499c90"><div class="ttname"><a href="class_registr_config.html#a76cb21bfd561fef06ac3db93d0499c90">RegistrConfig::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdef"><b>Definition:</b> registrconfig.cpp:28</div></div>
<div class="ttc" id="class_registr_config_html_a1eba0a4fe2119907305a961bd946b851"><div class="ttname"><a href="class_registr_config.html#a1eba0a4fe2119907305a961bd946b851">RegistrConfig::zeroShift</a></div><div class="ttdeci">double zeroShift</div><div class="ttdef"><b>Definition:</b> registrconfig.h:30</div></div>
<div class="ttc" id="class_registr_config_html_ae10ac0f731bdd42c08d9734113fec523"><div class="ttname"><a href="class_registr_config.html#ae10ac0f731bdd42c08d9734113fec523">RegistrConfig::registrNumber</a></div><div class="ttdeci">int registrNumber</div><div class="ttdef"><b>Definition:</b> registrconfig.h:26</div></div>
<div class="ttc" id="_random_types_8h_html"><div class="ttname"><a href="_random_types_8h.html">RandomTypes.h</a></div></div>
<div class="ttc" id="class_registr_config_html_a9b9fed35d14dfed2223389df4ea1d2f8"><div class="ttname"><a href="class_registr_config.html#a9b9fed35d14dfed2223389df4ea1d2f8">RegistrConfig::RegistrConfig</a></div><div class="ttdeci">RegistrConfig(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> registrconfig.cpp:3</div></div>
<div class="ttc" id="_random_types_8h_html_ad7b55c73a22b009b1551ea87b0955a60"><div class="ttname"><a href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a></div><div class="ttdeci">RandomDistributionType</div><div class="ttdef"><b>Definition:</b> RandomTypes.h:4</div></div>
<div class="ttc" id="class_registr_config_html_a225f0855af5ecab5e7c2579a7e949117"><div class="ttname"><a href="class_registr_config.html#a225f0855af5ecab5e7c2579a7e949117">RegistrConfig::valueType</a></div><div class="ttdeci">ValueType valueType</div><div class="ttdef"><b>Definition:</b> registrconfig.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
