<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл series.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">series.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="series_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">    5</a></span>&#160;<span class="keyword">typedef</span> double(*<a class="code" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a>)(QVector&lt;double&gt;);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_series.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_series.html">Series</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QVector&lt;double&gt; values;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a> generatingFunction;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    int32_t size;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QVector&lt;double&gt; <a class="code" href="class_series.html#a2c20b127e35a3aac8207cecc270ead7e">getCurrentValues</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_series.html#a2274def40fd4c03eba80a8735b885dfb">generateNextValues</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_series.html#a0c87433f79b7d3359d986e130225d469">next</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    int32_t <a class="code" href="class_series.html#ab82d47cc93612b82c3621b89d7cbd511">length</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_series.html#a1969cc0c07e2d0196e483f5e11f9d2db">isEmpty</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_series.html#a6cea206fab8fdad1f4dd64cb686e60a1">Series</a>(<span class="keyword">const</span> <a class="code" href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a> genFunc);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // SERIES_H</span></div><div class="ttc" id="class_series_html_a2274def40fd4c03eba80a8735b885dfb"><div class="ttname"><a href="class_series.html#a2274def40fd4c03eba80a8735b885dfb">Series::generateNextValues</a></div><div class="ttdeci">void generateNextValues(int n)</div><div class="ttdef"><b>Definition:</b> series.cpp:19</div></div>
<div class="ttc" id="class_series_html_a6cea206fab8fdad1f4dd64cb686e60a1"><div class="ttname"><a href="class_series.html#a6cea206fab8fdad1f4dd64cb686e60a1">Series::Series</a></div><div class="ttdeci">Series(const genfunc genFunc)</div><div class="ttdef"><b>Definition:</b> series.cpp:3</div></div>
<div class="ttc" id="class_series_html_a2c20b127e35a3aac8207cecc270ead7e"><div class="ttname"><a href="class_series.html#a2c20b127e35a3aac8207cecc270ead7e">Series::getCurrentValues</a></div><div class="ttdeci">QVector&lt; double &gt; getCurrentValues()</div><div class="ttdef"><b>Definition:</b> series.cpp:15</div></div>
<div class="ttc" id="class_series_html_a1969cc0c07e2d0196e483f5e11f9d2db"><div class="ttname"><a href="class_series.html#a1969cc0c07e2d0196e483f5e11f9d2db">Series::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> series.cpp:27</div></div>
<div class="ttc" id="series_8h_html_af9f3bd42d39ff918f5ad19b5d5df4dac"><div class="ttname"><a href="series_8h.html#af9f3bd42d39ff918f5ad19b5d5df4dac">genfunc</a></div><div class="ttdeci">double(* genfunc)(QVector&lt; double &gt;)</div><div class="ttdef"><b>Definition:</b> series.h:5</div></div>
<div class="ttc" id="class_series_html"><div class="ttname"><a href="class_series.html">Series</a></div><div class="ttdef"><b>Definition:</b> series.h:7</div></div>
<div class="ttc" id="class_series_html_ab82d47cc93612b82c3621b89d7cbd511"><div class="ttname"><a href="class_series.html#ab82d47cc93612b82c3621b89d7cbd511">Series::length</a></div><div class="ttdeci">int32_t length()</div><div class="ttdef"><b>Definition:</b> series.cpp:23</div></div>
<div class="ttc" id="class_series_html_a0c87433f79b7d3359d986e130225d469"><div class="ttname"><a href="class_series.html#a0c87433f79b7d3359d986e130225d469">Series::next</a></div><div class="ttdeci">double next()</div><div class="ttdef"><b>Definition:</b> series.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
