<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Структура JournalID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_journal_i_d-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура JournalID</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="journalwriter_8h_source.html">journalwriter.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса JournalID:</div>
<div class="dyncontent">
<div class="center"><img src="struct_journal_i_d__coll__graph.png" border="0" usemap="#_journal_i_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a5130c248f0573438dbcef7bcfa37b9f3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_journal_i_d.html#a5130c248f0573438dbcef7bcfa37b9f3">headerString</a> [strlen(&quot;gasanalyser_S601_journal&quot;)]</td></tr>
<tr class="separator:a5130c248f0573438dbcef7bcfa37b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b1be1f5d693879f1aa98a83aa9e21"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_journal_i_d.html#a9c3b1be1f5d693879f1aa98a83aa9e21">version</a></td></tr>
<tr class="separator:a9c3b1be1f5d693879f1aa98a83aa9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a5130c248f0573438dbcef7bcfa37b9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5130c248f0573438dbcef7bcfa37b9f3">&#9670;&nbsp;</a></span>headerString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char JournalID::headerString[strlen(&quot;gasanalyser_S601_journal&quot;)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3b1be1f5d693879f1aa98a83aa9e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b1be1f5d693879f1aa98a83aa9e21">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t JournalID::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="journalwriter_8h_source.html">journalwriter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
