<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл valuegenerator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">valuegenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="valuegenerator_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VALUEGENERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VALUEGENERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_types_8h.html">RandomTypes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exprtk.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="valuegenerator_8h.html#a5b17130e77047ba058dcea28131d0161">   15</a></span>&#160;<span class="keyword">typedef</span> exprtk::symbol_table&lt;double&gt; <a class="code" href="valuegenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="valuegenerator_8h.html#af27600befe001c40c3fe341f6fafc956">   16</a></span>&#160;<span class="keyword">typedef</span> exprtk::expression&lt;double&gt;   <a class="code" href="valuegenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="valuegenerator_8h.html#a2ddfba8eb257202f4bc443b7f04cd012">   17</a></span>&#160;<span class="keyword">typedef</span> exprtk::parser&lt;double&gt;       <a class="code" href="valuegenerator_8h.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_value_generator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_value_generator.html">ValueGenerator</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator</a>(QString rvf,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   <span class="keywordtype">double</span> zeroShift,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   QString <a class="code" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">dinamicSystemError</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   <a class="code" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="code" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">disrType</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   QVector&lt;double&gt; <a class="code" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">distrParams</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Функция реального значения f(t)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">   32</a></span>&#160;    <a class="code" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>* <a class="code" href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">realValueFunc</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//смещение нуля</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">zeroShiftError</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//динамическая системная ошибка</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">   37</a></span>&#160;    <a class="code" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>* <a class="code" href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">dinamicSystemError</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">x</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">   39</a></span>&#160;    <a class="code" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> <a class="code" href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">dse_symbol_table</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">   40</a></span>&#160;    <a class="code" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> <a class="code" href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">rvf_symbol_table</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">   42</a></span>&#160;    <a class="code" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> <a class="code" href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">rvfExpression</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">   43</a></span>&#160;    <a class="code" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> <a class="code" href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">dseExpression</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//функция случайного распределения</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">   45</a></span>&#160;    <a class="code" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> <a class="code" href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">disrType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">   46</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">distrParams</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">generateValue</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">randomErrorFunc</a>(<a class="code" href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a> functionType, QVector&lt;double&gt;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;signals:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // VALUEGENERATOR_H</span></div><div class="ttc" id="class_value_generator_html_a5729b430bda314334d2de8160699e26f"><div class="ttname"><a href="class_value_generator.html#a5729b430bda314334d2de8160699e26f">ValueGenerator::rvfExpression</a></div><div class="ttdeci">expression_t rvfExpression</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:42</div></div>
<div class="ttc" id="class_value_generator_html_ac6113fdaf5766febc4900b2043c07f95"><div class="ttname"><a href="class_value_generator.html#ac6113fdaf5766febc4900b2043c07f95">ValueGenerator::dinamicSystemError</a></div><div class="ttdeci">expression_t * dinamicSystemError</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:37</div></div>
<div class="ttc" id="class_value_generator_html_a21e9233dcdb75f070222804036d81633"><div class="ttname"><a href="class_value_generator.html#a21e9233dcdb75f070222804036d81633">ValueGenerator::realValueFunc</a></div><div class="ttdeci">expression_t * realValueFunc</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:32</div></div>
<div class="ttc" id="class_value_generator_html_ae5704d08c0d77db9b56a23f94aba349e"><div class="ttname"><a href="class_value_generator.html#ae5704d08c0d77db9b56a23f94aba349e">ValueGenerator::t</a></div><div class="ttdeci">double t</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:33</div></div>
<div class="ttc" id="class_value_generator_html"><div class="ttname"><a href="class_value_generator.html">ValueGenerator</a></div><div class="ttdef"><b>Definition:</b> valuegenerator.h:19</div></div>
<div class="ttc" id="class_value_generator_html_a87e54f9bff53072f70c89cc1490dbd4e"><div class="ttname"><a href="class_value_generator.html#a87e54f9bff53072f70c89cc1490dbd4e">ValueGenerator::randomErrorFunc</a></div><div class="ttdeci">double randomErrorFunc(RandomDistributionType functionType, QVector&lt; double &gt;)</div><div class="ttdef"><b>Definition:</b> valuegenerator.cpp:54</div></div>
<div class="ttc" id="class_value_generator_html_ac1d89bee10f5a353719de259fb06b63a"><div class="ttname"><a href="class_value_generator.html#ac1d89bee10f5a353719de259fb06b63a">ValueGenerator::rvf_symbol_table</a></div><div class="ttdeci">symbol_table_t rvf_symbol_table</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:40</div></div>
<div class="ttc" id="class_value_generator_html_a209d074a5826a8ec538bde5eacb93e9f"><div class="ttname"><a href="class_value_generator.html#a209d074a5826a8ec538bde5eacb93e9f">ValueGenerator::dse_symbol_table</a></div><div class="ttdeci">symbol_table_t dse_symbol_table</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:39</div></div>
<div class="ttc" id="class_value_generator_html_a3fe2f55de9b617fdec635bca5518c027"><div class="ttname"><a href="class_value_generator.html#a3fe2f55de9b617fdec635bca5518c027">ValueGenerator::distrParams</a></div><div class="ttdeci">QVector&lt; double &gt; distrParams</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:46</div></div>
<div class="ttc" id="reggenerator_8h_html_af27600befe001c40c3fe341f6fafc956"><div class="ttname"><a href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></div><div class="ttdeci">exprtk::expression&lt; double &gt; expression_t</div><div class="ttdef"><b>Definition:</b> reggenerator.h:15</div></div>
<div class="ttc" id="class_value_generator_html_a537f79ef495f29177ead85663747b249"><div class="ttname"><a href="class_value_generator.html#a537f79ef495f29177ead85663747b249">ValueGenerator::ValueGenerator</a></div><div class="ttdeci">ValueGenerator(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> valuegenerator.cpp:3</div></div>
<div class="ttc" id="valuegenerator_8h_html_a5b17130e77047ba058dcea28131d0161"><div class="ttname"><a href="valuegenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></div><div class="ttdeci">exprtk::symbol_table&lt; double &gt; symbol_table_t</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:15</div></div>
<div class="ttc" id="class_value_generator_html_a876b8fbdbf50aa645995ffb9b8305696"><div class="ttname"><a href="class_value_generator.html#a876b8fbdbf50aa645995ffb9b8305696">ValueGenerator::disrType</a></div><div class="ttdeci">RandomDistributionType disrType</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:45</div></div>
<div class="ttc" id="valuegenerator_8h_html_a2ddfba8eb257202f4bc443b7f04cd012"><div class="ttname"><a href="valuegenerator_8h.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a></div><div class="ttdeci">exprtk::parser&lt; double &gt; parser_t</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:17</div></div>
<div class="ttc" id="class_value_generator_html_abb8134945ee903005e52934aae8fcbd2"><div class="ttname"><a href="class_value_generator.html#abb8134945ee903005e52934aae8fcbd2">ValueGenerator::generateValue</a></div><div class="ttdeci">double generateValue(double x)</div><div class="ttdef"><b>Definition:</b> valuegenerator.cpp:44</div></div>
<div class="ttc" id="class_value_generator_html_aa8d483dc1342dcb2b6302d6e0b680bfa"><div class="ttname"><a href="class_value_generator.html#aa8d483dc1342dcb2b6302d6e0b680bfa">ValueGenerator::zeroShiftError</a></div><div class="ttdeci">double zeroShiftError</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:35</div></div>
<div class="ttc" id="_random_types_8h_html"><div class="ttname"><a href="_random_types_8h.html">RandomTypes.h</a></div></div>
<div class="ttc" id="_random_types_8h_html_ad7b55c73a22b009b1551ea87b0955a60"><div class="ttname"><a href="_random_types_8h.html#ad7b55c73a22b009b1551ea87b0955a60">RandomDistributionType</a></div><div class="ttdeci">RandomDistributionType</div><div class="ttdef"><b>Definition:</b> RandomTypes.h:4</div></div>
<div class="ttc" id="class_value_generator_html_a02064f0d352a2b3e0358c6e02c521413"><div class="ttname"><a href="class_value_generator.html#a02064f0d352a2b3e0358c6e02c521413">ValueGenerator::dseExpression</a></div><div class="ttdeci">expression_t dseExpression</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:43</div></div>
<div class="ttc" id="reggenerator_8h_html_a5b17130e77047ba058dcea28131d0161"><div class="ttname"><a href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></div><div class="ttdeci">exprtk::symbol_table&lt; double &gt; symbol_table_t</div><div class="ttdef"><b>Definition:</b> reggenerator.h:14</div></div>
<div class="ttc" id="valuegenerator_8h_html_af27600befe001c40c3fe341f6fafc956"><div class="ttname"><a href="valuegenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></div><div class="ttdeci">exprtk::expression&lt; double &gt; expression_t</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:16</div></div>
<div class="ttc" id="class_value_generator_html_a29306396cd47ae72e36c29781ec9d60d"><div class="ttname"><a href="class_value_generator.html#a29306396cd47ae72e36c29781ec9d60d">ValueGenerator::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> valuegenerator.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
