<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Файл valuegenerator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#typedef-members">Определения типов</a>  </div>
  <div class="headertitle">
<div class="title">Файл valuegenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;<a class="el" href="_random_types_8h_source.html">RandomTypes.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QRandomGenerator&gt;</code><br />
<code>#include &lt;exprtk.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для valuegenerator.h:</div>
<div class="dyncontent">
<div class="center"><img src="valuegenerator_8h__incl.png" border="0" usemap="#valuegenerator_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="valuegenerator_8h__dep__incl.png" border="0" usemap="#valuegenerator_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="valuegenerator_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_generator.html">ValueGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a5b17130e77047ba058dcea28131d0161"><td class="memItemLeft" align="right" valign="top">typedef exprtk::symbol_table&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valuegenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></td></tr>
<tr class="separator:a5b17130e77047ba058dcea28131d0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27600befe001c40c3fe341f6fafc956"><td class="memItemLeft" align="right" valign="top">typedef exprtk::expression&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valuegenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></td></tr>
<tr class="separator:af27600befe001c40c3fe341f6fafc956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddfba8eb257202f4bc443b7f04cd012"><td class="memItemLeft" align="right" valign="top">typedef exprtk::parser&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valuegenerator_8h.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a></td></tr>
<tr class="separator:a2ddfba8eb257202f4bc443b7f04cd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Типы</h2>
<a id="af27600befe001c40c3fe341f6fafc956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27600befe001c40c3fe341f6fafc956">&#9670;&nbsp;</a></span>expression_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::expression&lt;double&gt; <a class="el" href="reggenerator_8h.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ddfba8eb257202f4bc443b7f04cd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddfba8eb257202f4bc443b7f04cd012">&#9670;&nbsp;</a></span>parser_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::parser&lt;double&gt; <a class="el" href="reggenerator_8h.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b17130e77047ba058dcea28131d0161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17130e77047ba058dcea28131d0161">&#9670;&nbsp;</a></span>symbol_table_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::symbol_table&lt;double&gt; <a class="el" href="reggenerator_8h.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
