<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл valuescontroller.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">valuescontroller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="valuescontroller_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VALUESCONTROLLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VALUESCONTROLLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pulsecontroller_8h.html">pulsecontroller.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imitatorconfig_8h.html">imitatorconfig.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_types_8h.html">RandomTypes.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="registrconfig_8h.html">registrconfig.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reggenerator_8h.html">reggenerator.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binmessage_8h.html">binmessage.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_values_controller.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_values_controller.html">ValuesController</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_values_controller.html">ValuesController</a>* <a class="code" href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">controller</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_values_controller.html">ValuesController</a>* <a class="code" href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">getInstance</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_values_controller.html">ValuesController</a>* <a class="code" href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">init</a>(<a class="code" href="class_imitator_config.html">ImitatorConfig</a>* config);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController</a>(<a class="code" href="class_imitator_config.html">ImitatorConfig</a>* config);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">   25</a></span>&#160;    QVector&lt;RegGenerator*&gt; <a class="code" href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">regs</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">valuesNumber</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">   27</a></span>&#160;    <a class="code" href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a> <a class="code" href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">scenario</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bin_message.html">BinMessage</a>* <a class="code" href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">composeMessage</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">publishValues</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;signals:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">valuesPublished</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // VALUESCONTROLLER_H</span></div><div class="ttc" id="class_values_controller_html_ae0d02102d635c83549ada9d9ed21d728"><div class="ttname"><a href="class_values_controller.html#ae0d02102d635c83549ada9d9ed21d728">ValuesController::init</a></div><div class="ttdeci">static ValuesController * init(ImitatorConfig *config)</div><div class="ttdef"><b>Definition:</b> valuescontroller.cpp:8</div></div>
<div class="ttc" id="class_values_controller_html_a3ff8d09321924df6d04310463d0660c6"><div class="ttname"><a href="class_values_controller.html#a3ff8d09321924df6d04310463d0660c6">ValuesController::composeMessage</a></div><div class="ttdeci">BinMessage * composeMessage()</div><div class="ttdef"><b>Definition:</b> valuescontroller.cpp:50</div></div>
<div class="ttc" id="binmessage_8h_html"><div class="ttname"><a href="binmessage_8h.html">binmessage.h</a></div></div>
<div class="ttc" id="class_values_controller_html_ab8b868daf6749f35165d7f0ebf4ae35e"><div class="ttname"><a href="class_values_controller.html#ab8b868daf6749f35165d7f0ebf4ae35e">ValuesController::valuesPublished</a></div><div class="ttdeci">void valuesPublished()</div></div>
<div class="ttc" id="class_values_controller_html_ae075adf59c65d6230c7b2caa41c768c5"><div class="ttname"><a href="class_values_controller.html#ae075adf59c65d6230c7b2caa41c768c5">ValuesController::regs</a></div><div class="ttdeci">QVector&lt; RegGenerator * &gt; regs</div><div class="ttdef"><b>Definition:</b> valuescontroller.h:25</div></div>
<div class="ttc" id="_random_types_8h_html_ae8f073eec97d33cf9783ecbe50531dfd"><div class="ttname"><a href="_random_types_8h.html#ae8f073eec97d33cf9783ecbe50531dfd">ScenarioType</a></div><div class="ttdeci">ScenarioType</div><div class="ttdef"><b>Definition:</b> RandomTypes.h:27</div></div>
<div class="ttc" id="class_values_controller_html_abfd5066e990c480cd415979a208e6d91"><div class="ttname"><a href="class_values_controller.html#abfd5066e990c480cd415979a208e6d91">ValuesController::valuesNumber</a></div><div class="ttdeci">int valuesNumber</div><div class="ttdef"><b>Definition:</b> valuescontroller.h:26</div></div>
<div class="ttc" id="class_values_controller_html_abe823f9457bb23b60428a5c6ea7aeedb"><div class="ttname"><a href="class_values_controller.html#abe823f9457bb23b60428a5c6ea7aeedb">ValuesController::scenario</a></div><div class="ttdeci">ScenarioType scenario</div><div class="ttdef"><b>Definition:</b> valuescontroller.h:27</div></div>
<div class="ttc" id="class_bin_message_html"><div class="ttname"><a href="class_bin_message.html">BinMessage</a></div><div class="ttdef"><b>Definition:</b> binmessage.h:7</div></div>
<div class="ttc" id="class_values_controller_html"><div class="ttname"><a href="class_values_controller.html">ValuesController</a></div><div class="ttdef"><b>Definition:</b> valuescontroller.h:14</div></div>
<div class="ttc" id="class_values_controller_html_ad492dddd3ed3d3aea671ed2115ba4231"><div class="ttname"><a href="class_values_controller.html#ad492dddd3ed3d3aea671ed2115ba4231">ValuesController::publishValues</a></div><div class="ttdeci">void publishValues(double x)</div><div class="ttdef"><b>Definition:</b> valuescontroller.cpp:40</div></div>
<div class="ttc" id="registrconfig_8h_html"><div class="ttname"><a href="registrconfig_8h.html">registrconfig.h</a></div></div>
<div class="ttc" id="_random_types_8h_html"><div class="ttname"><a href="_random_types_8h.html">RandomTypes.h</a></div></div>
<div class="ttc" id="class_values_controller_html_a9b8eb343037a5c1a18f96d466da5a670"><div class="ttname"><a href="class_values_controller.html#a9b8eb343037a5c1a18f96d466da5a670">ValuesController::controller</a></div><div class="ttdeci">static ValuesController * controller</div><div class="ttdef"><b>Definition:</b> valuescontroller.h:20</div></div>
<div class="ttc" id="reggenerator_8h_html"><div class="ttname"><a href="reggenerator_8h.html">reggenerator.h</a></div></div>
<div class="ttc" id="pulsecontroller_8h_html"><div class="ttname"><a href="pulsecontroller_8h.html">pulsecontroller.h</a></div></div>
<div class="ttc" id="imitatorconfig_8h_html"><div class="ttname"><a href="imitatorconfig_8h.html">imitatorconfig.h</a></div></div>
<div class="ttc" id="class_values_controller_html_a2b7b09d37db8c1cf82d35024254b5628"><div class="ttname"><a href="class_values_controller.html#a2b7b09d37db8c1cf82d35024254b5628">ValuesController::getInstance</a></div><div class="ttdeci">static ValuesController * getInstance()</div><div class="ttdef"><b>Definition:</b> valuescontroller.cpp:4</div></div>
<div class="ttc" id="class_values_controller_html_a79c5f5459d0fa9c0ae201f7af9a21f89"><div class="ttname"><a href="class_values_controller.html#a79c5f5459d0fa9c0ae201f7af9a21f89">ValuesController::ValuesController</a></div><div class="ttdeci">ValuesController(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> valuescontroller.cpp:12</div></div>
<div class="ttc" id="class_imitator_config_html"><div class="ttname"><a href="class_imitator_config.html">ImitatorConfig</a></div><div class="ttdef"><b>Definition:</b> imitatorconfig.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
