<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Imitator: Исходный файл windowmanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Imitator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowmanager_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="form_8h.html">form.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_window_manager.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_manager.html">WindowManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_window_manager.html#a5b7800023311856090555511d8c5b3e1">WindowManager</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">   13</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_window_manager.html">WindowManager</a>* <a class="code" href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">windowManager</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_window_manager.html">WindowManager</a>* <a class="code" href="class_window_manager.html#a788e5991ead0a077b39dcd25f3116192">getInstance</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_form.html">Form</a>* <a class="code" href="class_window_manager.html#a8f2e28f6011da17a58aa1f31f57508f0">getNewRegistrForm</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;signals:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // WINDOWMANAGER_H</span></div><div class="ttc" id="class_window_manager_html_a788e5991ead0a077b39dcd25f3116192"><div class="ttname"><a href="class_window_manager.html#a788e5991ead0a077b39dcd25f3116192">WindowManager::getInstance</a></div><div class="ttdeci">static WindowManager * getInstance()</div><div class="ttdef"><b>Definition:</b> windowmanager.cpp:10</div></div>
<div class="ttc" id="class_window_manager_html_aeac5c58442c8ec0caff4bdb96660d2d6"><div class="ttname"><a href="class_window_manager.html#aeac5c58442c8ec0caff4bdb96660d2d6">WindowManager::windowManager</a></div><div class="ttdeci">static WindowManager * windowManager</div><div class="ttdef"><b>Definition:</b> windowmanager.h:13</div></div>
<div class="ttc" id="class_form_html"><div class="ttname"><a href="class_form.html">Form</a></div><div class="ttdef"><b>Definition:</b> form.h:10</div></div>
<div class="ttc" id="form_8h_html"><div class="ttname"><a href="form_8h.html">form.h</a></div></div>
<div class="ttc" id="class_window_manager_html_a5b7800023311856090555511d8c5b3e1"><div class="ttname"><a href="class_window_manager.html#a5b7800023311856090555511d8c5b3e1">WindowManager::WindowManager</a></div><div class="ttdeci">WindowManager(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> windowmanager.cpp:3</div></div>
<div class="ttc" id="class_window_manager_html_a8f2e28f6011da17a58aa1f31f57508f0"><div class="ttname"><a href="class_window_manager.html#a8f2e28f6011da17a58aa1f31f57508f0">WindowManager::getNewRegistrForm</a></div><div class="ttdeci">Form * getNewRegistrForm()</div><div class="ttdef"><b>Definition:</b> windowmanager.cpp:16</div></div>
<div class="ttc" id="class_window_manager_html"><div class="ttname"><a href="class_window_manager.html">WindowManager</a></div><div class="ttdef"><b>Definition:</b> windowmanager.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
